#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x559ab8a2ace0 .scope module, "aes3_debug_tb" "aes3_debug_tb" 2 4;
 .timescale -9 -12;
v0x559ab8ab08d0_0 .net "aes3_wire", 0 0, v0x559ab8aaf4d0_0;  1 drivers
v0x559ab8ab0990_0 .var/i "audio_count", 31 0;
v0x559ab8ab0a70_0 .var "clk", 0 0;
v0x559ab8ab0b60_0 .var/i "frame_count", 31 0;
v0x559ab8ab0c20_0 .var/i "preamble_count", 31 0;
v0x559ab8ab0d50_0 .var "rst", 0 0;
v0x559ab8ab0e40_0 .net "rx_audio_l", 23 0, v0x559ab8a7e1e0_0;  1 drivers
v0x559ab8ab0f00_0 .net "rx_audio_r", 23 0, v0x559ab8a7f2a0_0;  1 drivers
v0x559ab8ab0fa0_0 .net "rx_audio_sub", 23 0, v0x559ab8a80f00_0;  1 drivers
v0x559ab8ab1040_0 .net "rx_audio_valid", 0 0, v0x559ab8a86700_0;  1 drivers
v0x559ab8ab1110_0 .net "rx_channel_status", 191 0, v0x559ab8aac790_0;  1 drivers
v0x559ab8ab11e0_0 .net "rx_cs_valid", 0 0, v0x559ab8aacaf0_0;  1 drivers
v0x559ab8ab12b0_0 .net "rx_error_count", 3 0, v0x559ab8aacc70_0;  1 drivers
v0x559ab8ab1380_0 .net "rx_is_96k", 0 0, v0x559ab8aad0b0_0;  1 drivers
v0x559ab8ab1450_0 .net "rx_locked", 0 0, v0x559ab8aad4b0_0;  1 drivers
v0x559ab8ab1520_0 .net "rx_sub_valid", 0 0, v0x559ab8aae450_0;  1 drivers
v0x559ab8ab15f0_0 .var/i "sub_count", 31 0;
v0x559ab8ab1690_0 .var "tx_audio_l", 23 0;
v0x559ab8ab1760_0 .var "tx_audio_r", 23 0;
v0x559ab8ab1830_0 .net "tx_audio_ready", 0 0, v0x559ab8aaf710_0;  1 drivers
v0x559ab8ab1900_0 .var "tx_audio_valid", 0 0;
v0x559ab8ab19d0_0 .var "tx_channel_status", 191 0;
E_0x559ab8a67d30 .event edge, v0x559ab8aad4b0_0;
S_0x559ab8a2b9e0 .scope module, "u_rx" "aes3_rx" 2 35, 3 14 0, S_0x559ab8a2ace0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "aes3_in";
    .port_info 3 /OUTPUT 24 "audio_l";
    .port_info 4 /OUTPUT 24 "audio_r";
    .port_info 5 /OUTPUT 1 "audio_valid";
    .port_info 6 /OUTPUT 24 "audio_sub";
    .port_info 7 /OUTPUT 1 "sub_valid";
    .port_info 8 /OUTPUT 192 "channel_status";
    .port_info 9 /OUTPUT 1 "cs_valid";
    .port_info 10 /OUTPUT 1 "locked";
    .port_info 11 /OUTPUT 1 "is_96k";
    .port_info 12 /OUTPUT 4 "error_count";
P_0x559ab8a1db50 .param/l "CLK_FREQ" 0 3 15, +C4<00000101111101011110000100000000>;
P_0x559ab8a1db90 .param/l "PHASE_INC_48K" 1 3 73, C4<000000001010011110111000>;
P_0x559ab8a1dbd0 .param/l "PHASE_INC_INIT" 1 3 78, C4<000011111011101010001000>;
L_0x559ab8a79d20 .functor XOR 1, L_0x559ab8ab2530, v0x559ab8a7a7f0_0, C4<0>, C4<0>;
v0x559ab8a78be0_0 .net "aes3", 0 0, L_0x559ab8ab2530;  1 drivers
v0x559ab8a7a4b0_0 .net "aes3_in", 0 0, v0x559ab8aaf4d0_0;  alias, 1 drivers
v0x559ab8a7a7f0_0 .var "aes3_prev", 0 0;
v0x559ab8a7e1e0_0 .var "audio_l", 23 0;
v0x559ab8a7f2a0_0 .var "audio_r", 23 0;
v0x559ab8a80f00_0 .var "audio_sub", 23 0;
v0x559ab8a86700_0 .var "audio_valid", 0 0;
v0x559ab8aac5f0_0 .var "bit_count", 4 0;
v0x559ab8aac6d0_0 .var "bit_valid", 0 0;
v0x559ab8aac790_0 .var "channel_status", 191 0;
v0x559ab8aac870_0 .net "clk", 0 0, v0x559ab8ab0a70_0;  1 drivers
v0x559ab8aac930_0 .var "cs_bit_count", 7 0;
v0x559ab8aaca10_0 .var "cs_shift", 191 0;
v0x559ab8aacaf0_0 .var "cs_valid", 0 0;
v0x559ab8aacbb0_0 .var "decoded_bit", 0 0;
v0x559ab8aacc70_0 .var "error_count", 3 0;
v0x559ab8aacd50_0 .var "frame_active", 0 0;
v0x559ab8aace10_0 .var "frame_number", 7 0;
v0x559ab8aacef0_0 .var "in_sync", 2 0;
v0x559ab8aacfd0_0 .var "interval_count", 15 0;
v0x559ab8aad0b0_0 .var "is_96k", 0 0;
v0x559ab8aad170_0 .var "is_block_start", 0 0;
v0x559ab8aad230_0 .var "is_channel_b", 0 0;
v0x559ab8aad2f0_0 .var "level_pattern", 7 0;
v0x559ab8aad3d0_0 .var "lock_count", 7 0;
v0x559ab8aad4b0_0 .var "locked", 0 0;
v0x559ab8aad570_0 .var "phase_acc", 23 0;
v0x559ab8aad650_0 .var "phase_inc", 23 0;
v0x559ab8aad730_0 .net "phase_prev_val", 23 0, L_0x559ab8ab2650;  1 drivers
v0x559ab8aad810_0 .var "pll_half", 0 0;
v0x559ab8aad8d0_0 .var "pll_sample", 0 0;
v0x559ab8aad990_0 .var "preamble_any", 0 0;
v0x559ab8aada50_0 .var "preamble_x", 0 0;
v0x559ab8aadb10_0 .var "preamble_y", 0 0;
v0x559ab8aadbd0_0 .var "preamble_z", 0 0;
v0x559ab8aadc90_0 .net "rst", 0 0, v0x559ab8ab0d50_0;  1 drivers
v0x559ab8aadd50_0 .var "sample_level", 0 0;
v0x559ab8aade10_0 .var "sample_toggle", 0 0;
v0x559ab8aaded0_0 .var "sf_audio", 23 0;
v0x559ab8aadfb0_0 .var "sf_chanstat", 0 0;
v0x559ab8aae070_0 .var "sf_parity", 0 0;
v0x559ab8aae130_0 .var "sf_parity_ok", 0 0;
v0x559ab8aae1f0_0 .var "sf_userdata", 0 0;
v0x559ab8aae2b0_0 .var "sf_validity", 0 0;
v0x559ab8aae370_0 .var "shift_reg", 27 0;
v0x559ab8aae450_0 .var "sub_valid", 0 0;
v0x559ab8aae510_0 .net "transition", 0 0, L_0x559ab8a79d20;  1 drivers
v0x559ab8aae5d0_0 .var "transition_interval", 15 0;
E_0x559ab8a680d0 .event posedge, v0x559ab8aac870_0;
L_0x559ab8ab2530 .part v0x559ab8aacef0_0, 2, 1;
L_0x559ab8ab2650 .arith/sub 24, v0x559ab8aad570_0, v0x559ab8aad650_0;
S_0x559ab8aae850 .scope module, "u_tx" "aes3_tx" 2 28, 4 13 0, S_0x559ab8a2ace0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 24 "audio_l";
    .port_info 3 /INPUT 24 "audio_r";
    .port_info 4 /INPUT 1 "audio_valid";
    .port_info 5 /OUTPUT 1 "audio_ready";
    .port_info 6 /INPUT 192 "channel_status";
    .port_info 7 /OUTPUT 1 "aes3_out";
P_0x559ab89f9a30 .param/l "BIPHASE_INC" 1 4 47, C4<00000000000011111011101010001000>;
P_0x559ab89f9a70 .param/l "CLK_FREQ" 0 4 14, +C4<00000101111101011110000100000000>;
P_0x559ab89f9ab0 .param/l "FS" 0 4 15, +C4<00000000000000001011101110000000>;
P_0x559ab89f9af0 .param/l "PREAMBLE_X" 1 4 108, C4<11100010>;
P_0x559ab89f9b30 .param/l "PREAMBLE_Y" 1 4 109, C4<11100100>;
P_0x559ab89f9b70 .param/l "PREAMBLE_Z" 1 4 107, C4<11101000>;
P_0x559ab89f9bb0 .param/l "SYMBOL_RATE" 1 4 45, +C4<0000000000000000000000000000000000000000010111011100000000000000>;
L_0x7f36efafc0a8 .functor BUFT 1, C4<001000>, C4<0>, C4<0>, C4<0>;
v0x559ab8aaed80_0 .net/2u *"_ivl_12", 5 0, L_0x7f36efafc0a8;  1 drivers
v0x559ab8aaee80_0 .net *"_ivl_14", 5 0, L_0x559ab8ab2090;  1 drivers
v0x559ab8aaef60_0 .net *"_ivl_16", 5 0, L_0x559ab8ab22b0;  1 drivers
v0x559ab8aaf020_0 .net *"_ivl_18", 4 0, L_0x559ab8ab2180;  1 drivers
L_0x7f36efafc0f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x559ab8aaf100_0 .net *"_ivl_20", 0 0, L_0x7f36efafc0f0;  1 drivers
L_0x7f36efafc018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x559ab8aaf230_0 .net/2u *"_ivl_4", 0 0, L_0x7f36efafc018;  1 drivers
L_0x7f36efafc060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x559ab8aaf310_0 .net/2u *"_ivl_6", 0 0, L_0x7f36efafc060;  1 drivers
v0x559ab8aaf3f0_0 .net *"_ivl_8", 26 0, L_0x559ab8ab1d30;  1 drivers
v0x559ab8aaf4d0_0 .var "aes3_out", 0 0;
v0x559ab8aaf570_0 .net "audio_l", 23 0, v0x559ab8ab1690_0;  1 drivers
v0x559ab8aaf630_0 .net "audio_r", 23 0, v0x559ab8ab1760_0;  1 drivers
v0x559ab8aaf710_0 .var "audio_ready", 0 0;
v0x559ab8aaf7d0_0 .net "audio_valid", 0 0, v0x559ab8ab1900_0;  1 drivers
v0x559ab8aaf890_0 .var "biphase_acc", 23 0;
v0x559ab8aaf970_0 .var "biphase_tick", 0 0;
v0x559ab8aafa30_0 .net "bit_index", 4 0, L_0x559ab8ab23f0;  1 drivers
v0x559ab8aafb10_0 .var "bmc_level", 0 0;
v0x559ab8aafbd0_0 .net "channel_status", 191 0, v0x559ab8ab19d0_0;  1 drivers
v0x559ab8aafcb0_0 .net "clk", 0 0, v0x559ab8ab0a70_0;  alias, 1 drivers
v0x559ab8aafd80_0 .net "current_audio", 23 0, L_0x559ab8ab1aa0;  1 drivers
v0x559ab8aafe40_0 .net "current_cs", 0 0, L_0x559ab8ab1c00;  1 drivers
v0x559ab8aaff00_0 .var "data_bit_current", 0 0;
v0x559ab8aaffc0_0 .var "frame_count", 7 0;
v0x559ab8ab00a0_0 .var "in_preamble", 0 0;
v0x559ab8ab0160_0 .net "parity_bit", 0 0, L_0x559ab8ab1f70;  1 drivers
v0x559ab8ab0220_0 .var "pending_l", 23 0;
v0x559ab8ab0300_0 .var "pending_r", 23 0;
v0x559ab8ab03e0_0 .var "pending_valid", 0 0;
v0x559ab8ab04a0_0 .var "preamble_pattern", 7 0;
v0x559ab8ab0580_0 .net "rst", 0 0, v0x559ab8ab0d50_0;  alias, 1 drivers
v0x559ab8ab0650_0 .var "subframe_b", 0 0;
v0x559ab8ab06f0_0 .var "symbol_count", 5 0;
E_0x559ab8a67f70 .event edge, v0x559ab8aafa30_0, v0x559ab8aafe40_0, v0x559ab8ab0160_0, v0x559ab8aafd80_0;
E_0x559ab8a69df0 .event edge, v0x559ab8ab0650_0, v0x559ab8aaffc0_0;
L_0x559ab8ab1aa0 .functor MUXZ 24, v0x559ab8ab0220_0, v0x559ab8ab0300_0, v0x559ab8ab0650_0, C4<>;
L_0x559ab8ab1c00 .part/v v0x559ab8ab19d0_0, v0x559ab8aaffc0_0, 1;
L_0x559ab8ab1d30 .concat [ 1 1 1 24], L_0x559ab8ab1c00, L_0x7f36efafc060, L_0x7f36efafc018, L_0x559ab8ab1aa0;
L_0x559ab8ab1f70 .reduce/xor L_0x559ab8ab1d30;
L_0x559ab8ab2090 .arith/sub 6, v0x559ab8ab06f0_0, L_0x7f36efafc0a8;
L_0x559ab8ab2180 .part L_0x559ab8ab2090, 1, 5;
L_0x559ab8ab22b0 .concat [ 5 1 0 0], L_0x559ab8ab2180, L_0x7f36efafc0f0;
L_0x559ab8ab23f0 .part L_0x559ab8ab22b0, 0, 5;
    .scope S_0x559ab8aae850;
T_0 ;
    %wait E_0x559ab8a680d0;
    %load/vec4 v0x559ab8ab0580_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x559ab8aaf890_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559ab8aaf970_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x559ab8aaf890_0;
    %concat/vec4; draw_concat_vec4
    %addi 1030792, 0, 25;
    %split/vec4 24;
    %assign/vec4 v0x559ab8aaf890_0, 0;
    %assign/vec4 v0x559ab8aaf970_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x559ab8aae850;
T_1 ;
    %wait E_0x559ab8a69df0;
    %load/vec4 v0x559ab8ab0650_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 228, 0, 8;
    %store/vec4 v0x559ab8ab04a0_0, 0, 8;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x559ab8aaffc0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.2, 4;
    %pushi/vec4 232, 0, 8;
    %store/vec4 v0x559ab8ab04a0_0, 0, 8;
    %jmp T_1.3;
T_1.2 ;
    %pushi/vec4 226, 0, 8;
    %store/vec4 v0x559ab8ab04a0_0, 0, 8;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x559ab8aae850;
T_2 ;
    %wait E_0x559ab8a680d0;
    %load/vec4 v0x559ab8ab0580_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559ab8ab03e0_0, 0;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x559ab8ab0220_0, 0;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x559ab8ab0300_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x559ab8aaf7d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0x559ab8aaf570_0;
    %assign/vec4 v0x559ab8ab0220_0, 0;
    %load/vec4 v0x559ab8aaf630_0;
    %assign/vec4 v0x559ab8ab0300_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x559ab8ab03e0_0, 0;
T_2.2 ;
    %load/vec4 v0x559ab8aaf970_0;
    %load/vec4 v0x559ab8ab06f0_0;
    %pad/u 32;
    %pushi/vec4 63, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0x559ab8ab0650_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.4, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559ab8ab03e0_0, 0;
T_2.4 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x559ab8aae850;
T_3 ;
    %wait E_0x559ab8a680d0;
    %load/vec4 v0x559ab8ab03e0_0;
    %inv;
    %assign/vec4 v0x559ab8aaf710_0, 0;
    %jmp T_3;
    .thread T_3;
    .scope S_0x559ab8aae850;
T_4 ;
    %wait E_0x559ab8a67f70;
    %load/vec4 v0x559ab8aafa30_0;
    %dup/vec4;
    %pushi/vec4 24, 0, 5;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 25, 0, 5;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 26, 0, 5;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 27, 0, 5;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %load/vec4 v0x559ab8aafd80_0;
    %load/vec4 v0x559ab8aafa30_0;
    %part/u 1;
    %store/vec4 v0x559ab8aaff00_0, 0, 1;
    %jmp T_4.5;
T_4.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559ab8aaff00_0, 0, 1;
    %jmp T_4.5;
T_4.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559ab8aaff00_0, 0, 1;
    %jmp T_4.5;
T_4.2 ;
    %load/vec4 v0x559ab8aafe40_0;
    %store/vec4 v0x559ab8aaff00_0, 0, 1;
    %jmp T_4.5;
T_4.3 ;
    %load/vec4 v0x559ab8ab0160_0;
    %store/vec4 v0x559ab8aaff00_0, 0, 1;
    %jmp T_4.5;
T_4.5 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x559ab8aae850;
T_5 ;
    %wait E_0x559ab8a680d0;
    %load/vec4 v0x559ab8ab0580_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x559ab8aaffc0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559ab8ab0650_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x559ab8ab06f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559ab8aafb10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559ab8aaf4d0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x559ab8ab00a0_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x559ab8aaf970_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %load/vec4 v0x559ab8ab06f0_0;
    %pad/u 32;
    %cmpi/u 8, 0, 32;
    %jmp/0xz  T_5.4, 5;
    %load/vec4 v0x559ab8aafb10_0;
    %load/vec4 v0x559ab8ab04a0_0;
    %pushi/vec4 7, 0, 32;
    %load/vec4 v0x559ab8ab06f0_0;
    %pad/u 32;
    %sub;
    %part/u 1;
    %xor;
    %assign/vec4 v0x559ab8aaf4d0_0, 0;
    %load/vec4 v0x559ab8ab06f0_0;
    %addi 1, 0, 6;
    %assign/vec4 v0x559ab8ab06f0_0, 0;
    %jmp T_5.5;
T_5.4 ;
    %load/vec4 v0x559ab8ab06f0_0;
    %parti/s 1, 0, 2;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_5.6, 4;
    %load/vec4 v0x559ab8aaf4d0_0;
    %inv;
    %assign/vec4 v0x559ab8aaf4d0_0, 0;
    %load/vec4 v0x559ab8aaf4d0_0;
    %inv;
    %assign/vec4 v0x559ab8aafb10_0, 0;
    %jmp T_5.7;
T_5.6 ;
    %load/vec4 v0x559ab8aaff00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.8, 8;
    %load/vec4 v0x559ab8aaf4d0_0;
    %inv;
    %assign/vec4 v0x559ab8aaf4d0_0, 0;
    %load/vec4 v0x559ab8aaf4d0_0;
    %inv;
    %assign/vec4 v0x559ab8aafb10_0, 0;
T_5.8 ;
T_5.7 ;
    %load/vec4 v0x559ab8ab06f0_0;
    %addi 1, 0, 6;
    %assign/vec4 v0x559ab8ab06f0_0, 0;
    %load/vec4 v0x559ab8ab06f0_0;
    %pad/u 32;
    %cmpi/e 63, 0, 32;
    %jmp/0xz  T_5.10, 4;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x559ab8ab06f0_0, 0;
    %load/vec4 v0x559ab8ab0650_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.12, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559ab8ab0650_0, 0;
    %load/vec4 v0x559ab8aaffc0_0;
    %pad/u 32;
    %cmpi/e 191, 0, 32;
    %jmp/0xz  T_5.14, 4;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x559ab8aaffc0_0, 0;
    %jmp T_5.15;
T_5.14 ;
    %load/vec4 v0x559ab8aaffc0_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x559ab8aaffc0_0, 0;
T_5.15 ;
    %jmp T_5.13;
T_5.12 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x559ab8ab0650_0, 0;
T_5.13 ;
T_5.10 ;
T_5.5 ;
T_5.2 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x559ab8a2b9e0;
T_6 ;
    %wait E_0x559ab8a680d0;
    %load/vec4 v0x559ab8aacef0_0;
    %parti/s 2, 0, 2;
    %load/vec4 v0x559ab8a7a4b0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x559ab8aacef0_0, 0;
    %jmp T_6;
    .thread T_6;
    .scope S_0x559ab8a2b9e0;
T_7 ;
    %wait E_0x559ab8a680d0;
    %load/vec4 v0x559ab8a78be0_0;
    %assign/vec4 v0x559ab8a7a7f0_0, 0;
    %jmp T_7;
    .thread T_7;
    .scope S_0x559ab8a2b9e0;
T_8 ;
    %wait E_0x559ab8a680d0;
    %load/vec4 v0x559ab8aadc90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x559ab8aad570_0, 0;
    %pushi/vec4 1030792, 0, 24;
    %assign/vec4 v0x559ab8aad650_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559ab8aad810_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x559ab8aacfd0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x559ab8aad3d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559ab8aad4b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559ab8aad8d0_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x559ab8aad570_0;
    %load/vec4 v0x559ab8aad650_0;
    %add;
    %assign/vec4 v0x559ab8aad570_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559ab8aad8d0_0, 0;
    %load/vec4 v0x559ab8aacfd0_0;
    %addi 1, 0, 16;
    %assign/vec4 v0x559ab8aacfd0_0, 0;
    %load/vec4 v0x559ab8aad570_0;
    %parti/s 1, 23, 6;
    %load/vec4 v0x559ab8aad730_0;
    %parti/s 1, 23, 6;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x559ab8aad8d0_0, 0;
T_8.2 ;
    %load/vec4 v0x559ab8aae510_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.4, 8;
    %load/vec4 v0x559ab8aad570_0;
    %parti/s 1, 23, 6;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.6, 8;
    %load/vec4 v0x559ab8aad570_0;
    %load/vec4 v0x559ab8aad570_0;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %add;
    %assign/vec4 v0x559ab8aad570_0, 0;
    %jmp T_8.7;
T_8.6 ;
    %load/vec4 v0x559ab8aad570_0;
    %load/vec4 v0x559ab8aad570_0;
    %inv;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %sub;
    %assign/vec4 v0x559ab8aad570_0, 0;
T_8.7 ;
    %load/vec4 v0x559ab8aacfd0_0;
    %pad/u 32;
    %cmpi/u 4, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_8.8, 5;
    %load/vec4 v0x559ab8aacfd0_0;
    %assign/vec4 v0x559ab8aae5d0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x559ab8aacfd0_0, 0;
    %load/vec4 v0x559ab8aad570_0;
    %parti/s 1, 23, 6;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.10, 8;
    %load/vec4 v0x559ab8aad650_0;
    %addi 1, 0, 24;
    %assign/vec4 v0x559ab8aad650_0, 0;
    %jmp T_8.11;
T_8.10 ;
    %load/vec4 v0x559ab8aad570_0;
    %parti/s 4, 20, 6;
    %cmpi/ne 0, 0, 4;
    %jmp/0xz  T_8.12, 4;
    %load/vec4 v0x559ab8aad650_0;
    %subi 1, 0, 24;
    %assign/vec4 v0x559ab8aad650_0, 0;
T_8.12 ;
T_8.11 ;
T_8.8 ;
    %load/vec4 v0x559ab8aad570_0;
    %parti/s 4, 20, 6;
    %cmpi/u 2, 0, 4;
    %flag_mov 8, 5;
    %load/vec4 v0x559ab8aad570_0;
    %parti/s 4, 20, 6;
    %cmpi/u 14, 0, 4;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %flag_or 5, 8;
    %jmp/0xz  T_8.14, 5;
    %load/vec4 v0x559ab8aad3d0_0;
    %pad/u 32;
    %cmpi/u 255, 0, 32;
    %jmp/0xz  T_8.16, 5;
    %load/vec4 v0x559ab8aad3d0_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x559ab8aad3d0_0, 0;
T_8.16 ;
    %jmp T_8.15;
T_8.14 ;
    %load/vec4 v0x559ab8aad3d0_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_8.18, 5;
    %load/vec4 v0x559ab8aad3d0_0;
    %subi 4, 0, 8;
    %assign/vec4 v0x559ab8aad3d0_0, 0;
T_8.18 ;
T_8.15 ;
    %pushi/vec4 128, 0, 32;
    %load/vec4 v0x559ab8aad3d0_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 5;
    %assign/vec4 v0x559ab8aad4b0_0, 0;
T_8.4 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x559ab8a2b9e0;
T_9 ;
    %wait E_0x559ab8a680d0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559ab8aac6d0_0, 0;
    %load/vec4 v0x559ab8aadc90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559ab8aade10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559ab8aadd50_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x559ab8aad8d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.2, 8;
    %load/vec4 v0x559ab8a78be0_0;
    %assign/vec4 v0x559ab8aadd50_0, 0;
    %load/vec4 v0x559ab8aade10_0;
    %inv;
    %assign/vec4 v0x559ab8aade10_0, 0;
    %load/vec4 v0x559ab8aade10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.4, 8;
    %load/vec4 v0x559ab8a78be0_0;
    %load/vec4 v0x559ab8aadd50_0;
    %cmp/ne;
    %flag_get/vec4 4;
    %assign/vec4 v0x559ab8aacbb0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x559ab8aac6d0_0, 0;
T_9.4 ;
T_9.2 ;
T_9.1 ;
    %load/vec4 v0x559ab8aadc90_0;
    %nor/r;
    %load/vec4 v0x559ab8aad990_0;
    %and;
    %load/vec4 v0x559ab8aad4b0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.6, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x559ab8aade10_0, 0;
T_9.6 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x559ab8a2b9e0;
T_10 ;
    %wait E_0x559ab8a680d0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559ab8aadbd0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559ab8aada50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559ab8aadb10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559ab8aad990_0, 0;
    %load/vec4 v0x559ab8aadc90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x559ab8aad2f0_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0x559ab8aad8d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.2, 8;
    %load/vec4 v0x559ab8aad2f0_0;
    %parti/s 7, 0, 2;
    %load/vec4 v0x559ab8a78be0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x559ab8aad2f0_0, 0;
    %load/vec4 v0x559ab8aad2f0_0;
    %cmpi/e 232, 0, 8;
    %flag_mov 8, 4;
    %load/vec4 v0x559ab8aad2f0_0;
    %cmpi/e 23, 0, 8;
    %flag_or 4, 8;
    %jmp/0xz  T_10.4, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x559ab8aadbd0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x559ab8aad990_0, 0;
T_10.4 ;
    %load/vec4 v0x559ab8aad2f0_0;
    %cmpi/e 226, 0, 8;
    %flag_mov 8, 4;
    %load/vec4 v0x559ab8aad2f0_0;
    %cmpi/e 29, 0, 8;
    %flag_or 4, 8;
    %jmp/0xz  T_10.6, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x559ab8aada50_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x559ab8aad990_0, 0;
T_10.6 ;
    %load/vec4 v0x559ab8aad2f0_0;
    %cmpi/e 228, 0, 8;
    %flag_mov 8, 4;
    %load/vec4 v0x559ab8aad2f0_0;
    %cmpi/e 27, 0, 8;
    %flag_or 4, 8;
    %jmp/0xz  T_10.8, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x559ab8aadb10_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x559ab8aad990_0, 0;
T_10.8 ;
T_10.2 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x559ab8a2b9e0;
T_11 ;
    %wait E_0x559ab8a680d0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559ab8aae450_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559ab8a86700_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559ab8aacaf0_0, 0;
    %load/vec4 v0x559ab8aadc90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559ab8aacd50_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x559ab8aac5f0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x559ab8aace10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559ab8aad230_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559ab8aad170_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x559ab8aacc70_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x559ab8aac930_0, 0;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x559ab8a7e1e0_0, 0;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x559ab8a7f2a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559ab8aad0b0_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v0x559ab8aad990_0;
    %load/vec4 v0x559ab8aad4b0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x559ab8aacd50_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x559ab8aac5f0_0, 0;
    %load/vec4 v0x559ab8aadbd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.4, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559ab8aad230_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x559ab8aad170_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x559ab8aace10_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x559ab8aac930_0, 0;
    %jmp T_11.5;
T_11.4 ;
    %load/vec4 v0x559ab8aada50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.6, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559ab8aad230_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559ab8aad170_0, 0;
    %jmp T_11.7;
T_11.6 ;
    %load/vec4 v0x559ab8aadb10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.8, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x559ab8aad230_0, 0;
T_11.8 ;
T_11.7 ;
T_11.5 ;
T_11.2 ;
    %load/vec4 v0x559ab8aacd50_0;
    %load/vec4 v0x559ab8aac6d0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.10, 8;
    %load/vec4 v0x559ab8aacbb0_0;
    %load/vec4 v0x559ab8aae370_0;
    %parti/s 27, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x559ab8aae370_0, 0;
    %load/vec4 v0x559ab8aac5f0_0;
    %addi 1, 0, 5;
    %assign/vec4 v0x559ab8aac5f0_0, 0;
    %load/vec4 v0x559ab8aac5f0_0;
    %pad/u 32;
    %cmpi/e 27, 0, 32;
    %jmp/0xz  T_11.12, 4;
    %load/vec4 v0x559ab8aae370_0;
    %parti/s 24, 1, 2;
    %assign/vec4 v0x559ab8aaded0_0, 0;
    %load/vec4 v0x559ab8aae370_0;
    %parti/s 1, 25, 6;
    %assign/vec4 v0x559ab8aae2b0_0, 0;
    %load/vec4 v0x559ab8aae370_0;
    %parti/s 1, 26, 6;
    %assign/vec4 v0x559ab8aae1f0_0, 0;
    %load/vec4 v0x559ab8aae370_0;
    %parti/s 1, 27, 6;
    %assign/vec4 v0x559ab8aadfb0_0, 0;
    %load/vec4 v0x559ab8aacbb0_0;
    %assign/vec4 v0x559ab8aae070_0, 0;
    %load/vec4 v0x559ab8aacbb0_0;
    %load/vec4 v0x559ab8aae370_0;
    %parti/s 27, 1, 2;
    %concat/vec4; draw_concat_vec4
    %xor/r;
    %inv;
    %assign/vec4 v0x559ab8aae130_0, 0;
    %load/vec4 v0x559ab8aae370_0;
    %parti/s 24, 1, 2;
    %assign/vec4 v0x559ab8a80f00_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x559ab8aae450_0, 0;
    %load/vec4 v0x559ab8aad230_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.14, 8;
    %load/vec4 v0x559ab8aae370_0;
    %parti/s 24, 1, 2;
    %assign/vec4 v0x559ab8a7f2a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x559ab8a86700_0, 0;
    %load/vec4 v0x559ab8aace10_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x559ab8aace10_0, 0;
    %jmp T_11.15;
T_11.14 ;
    %load/vec4 v0x559ab8aae370_0;
    %parti/s 24, 1, 2;
    %assign/vec4 v0x559ab8a7e1e0_0, 0;
T_11.15 ;
    %load/vec4 v0x559ab8aad230_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.16, 8;
    %load/vec4 v0x559ab8aae370_0;
    %parti/s 1, 27, 6;
    %load/vec4 v0x559ab8aaca10_0;
    %parti/s 191, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x559ab8aaca10_0, 0;
    %load/vec4 v0x559ab8aac930_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x559ab8aac930_0, 0;
    %load/vec4 v0x559ab8aac930_0;
    %pad/u 32;
    %cmpi/e 191, 0, 32;
    %jmp/0xz  T_11.18, 4;
    %load/vec4 v0x559ab8aae370_0;
    %parti/s 1, 27, 6;
    %load/vec4 v0x559ab8aaca10_0;
    %parti/s 191, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x559ab8aac790_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x559ab8aacaf0_0, 0;
T_11.18 ;
T_11.16 ;
    %load/vec4 v0x559ab8aacbb0_0;
    %load/vec4 v0x559ab8aae370_0;
    %parti/s 27, 1, 2;
    %concat/vec4; draw_concat_vec4
    %xor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.20, 8;
    %load/vec4 v0x559ab8aacc70_0;
    %cmpi/u 15, 0, 4;
    %jmp/0xz  T_11.22, 5;
    %load/vec4 v0x559ab8aacc70_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x559ab8aacc70_0, 0;
T_11.22 ;
    %jmp T_11.21;
T_11.20 ;
    %load/vec4 v0x559ab8aacc70_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_11.24, 5;
    %load/vec4 v0x559ab8aacc70_0;
    %subi 1, 0, 4;
    %assign/vec4 v0x559ab8aacc70_0, 0;
T_11.24 ;
T_11.21 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559ab8aacd50_0, 0;
T_11.12 ;
T_11.10 ;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x559ab8a2b9e0;
T_12 ;
    %wait E_0x559ab8a680d0;
    %load/vec4 v0x559ab8aadc90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559ab8aad0b0_0, 0;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v0x559ab8aad4b0_0;
    %load/vec4 v0x559ab8aae510_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.2, 8;
    %load/vec4 v0x559ab8aae5d0_0;
    %pad/u 32;
    %cmpi/u 12, 0, 32;
    %jmp/0xz  T_12.4, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x559ab8aad0b0_0, 0;
    %jmp T_12.5;
T_12.4 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559ab8aad0b0_0, 0;
T_12.5 ;
T_12.2 ;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0x559ab8a2ace0;
T_13 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559ab8ab0a70_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x559ab8ab0c20_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x559ab8ab15f0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x559ab8ab0990_0, 0, 32;
    %end;
    .thread T_13;
    .scope S_0x559ab8a2ace0;
T_14 ;
    %delay 5000, 0;
    %load/vec4 v0x559ab8ab0a70_0;
    %inv;
    %store/vec4 v0x559ab8ab0a70_0, 0, 1;
    %jmp T_14;
    .thread T_14;
    .scope S_0x559ab8a2ace0;
T_15 ;
    %wait E_0x559ab8a680d0;
    %load/vec4 v0x559ab8aad990_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
    %load/vec4 v0x559ab8ab0c20_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x559ab8ab0c20_0, 0;
    %load/vec4 v0x559ab8ab0c20_0;
    %cmpi/s 10, 0, 32;
    %jmp/0xz  T_15.2, 5;
    %vpi_call 2 53 "$display", "[%0t] PREAMBLE: Z=%b X=%b Y=%b locked=%b pattern=%h", $time, v0x559ab8aadbd0_0, v0x559ab8aada50_0, v0x559ab8aadb10_0, v0x559ab8ab1450_0, v0x559ab8aad2f0_0 {0 0 0};
T_15.2 ;
T_15.0 ;
    %load/vec4 v0x559ab8ab1520_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.4, 8;
    %load/vec4 v0x559ab8ab15f0_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x559ab8ab15f0_0, 0;
    %load/vec4 v0x559ab8ab15f0_0;
    %cmpi/s 10, 0, 32;
    %jmp/0xz  T_15.6, 5;
    %vpi_call 2 60 "$display", "[%0t] SUBFRAME: audio=0x%06h ch_b=%b frame=%0d", $time, v0x559ab8ab0fa0_0, v0x559ab8aad230_0, v0x559ab8aace10_0 {0 0 0};
T_15.6 ;
T_15.4 ;
    %load/vec4 v0x559ab8ab1040_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.8, 8;
    %load/vec4 v0x559ab8ab0990_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x559ab8ab0990_0, 0;
    %vpi_call 2 65 "$display", "[%0t] AUDIO: L=0x%06h R=0x%06h (#%0d)", $time, v0x559ab8ab0e40_0, v0x559ab8ab0f00_0, v0x559ab8ab0990_0 {0 0 0};
T_15.8 ;
    %jmp T_15;
    .thread T_15;
    .scope S_0x559ab8a2ace0;
T_16 ;
    %delay 500000000, 0;
    %vpi_call 2 73 "$display", "[%0t] TX state: frame=%0d sub_b=%b sym=%0d bmc=%b out=%b", $time, v0x559ab8aaffc0_0, v0x559ab8ab0650_0, v0x559ab8ab06f0_0, v0x559ab8aafb10_0, v0x559ab8ab08d0_0 {0 0 0};
    %vpi_call 2 76 "$display", "[%0t] TX biphase_tick rate check: BIPHASE_INC=%0d", $time, P_0x559ab89f9a30 {0 0 0};
    %end;
    .thread T_16;
    .scope S_0x559ab8a2ace0;
T_17 ;
    %vpi_call 2 82 "$dumpfile", "aes3_debug.vcd" {0 0 0};
    %vpi_call 2 83 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x559ab8a2ace0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559ab8ab0d50_0, 0, 1;
    %pushi/vec4 0, 0, 24;
    %store/vec4 v0x559ab8ab1690_0, 0, 24;
    %pushi/vec4 0, 0, 24;
    %store/vec4 v0x559ab8ab1760_0, 0, 24;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559ab8ab1900_0, 0, 1;
    %pushi/vec4 0, 0, 192;
    %store/vec4 v0x559ab8ab19d0_0, 0, 192;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x559ab8ab19d0_0, 4, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x559ab8ab0b60_0, 0, 32;
    %delay 200000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559ab8ab0d50_0, 0, 1;
T_17.0 ;
    %load/vec4 v0x559ab8ab1450_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_17.1, 6;
    %wait E_0x559ab8a67d30;
    %jmp T_17.0;
T_17.1 ;
    %vpi_call 2 98 "$display", "[%0t] RX locked!", $time {0 0 0};
    %pushi/vec4 50, 0, 32;
T_17.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_17.3, 5;
    %jmp/1 T_17.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x559ab8a680d0;
    %load/vec4 v0x559ab8ab1830_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.4, 8;
    %pushi/vec4 11259136, 0, 32;
    %load/vec4 v0x559ab8ab0b60_0;
    %add;
    %pad/u 24;
    %assign/vec4 v0x559ab8ab1690_0, 0;
    %pushi/vec4 1192960, 0, 32;
    %load/vec4 v0x559ab8ab0b60_0;
    %add;
    %pad/u 24;
    %assign/vec4 v0x559ab8ab1760_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x559ab8ab1900_0, 0;
    %load/vec4 v0x559ab8ab0b60_0;
    %addi 1, 0, 32;
    %store/vec4 v0x559ab8ab0b60_0, 0, 32;
    %wait E_0x559ab8a680d0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559ab8ab1900_0, 0;
    %pushi/vec4 2500, 0, 32;
T_17.6 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_17.7, 5;
    %jmp/1 T_17.7, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x559ab8a680d0;
    %jmp T_17.6;
T_17.7 ;
    %pop/vec4 1;
T_17.4 ;
    %jmp T_17.2;
T_17.3 ;
    %pop/vec4 1;
    %delay 50000000, 0;
    %vpi_call 2 115 "$display", "\000" {0 0 0};
    %vpi_call 2 116 "$display", "=== Debug Results ===" {0 0 0};
    %vpi_call 2 117 "$display", "Preambles detected: %0d", v0x559ab8ab0c20_0 {0 0 0};
    %vpi_call 2 118 "$display", "Subframes decoded:  %0d", v0x559ab8ab15f0_0 {0 0 0};
    %vpi_call 2 119 "$display", "Audio pairs out:    %0d", v0x559ab8ab0990_0 {0 0 0};
    %vpi_call 2 120 "$display", "Last RX L: 0x%06h  R: 0x%06h", v0x559ab8ab0e40_0, v0x559ab8ab0f00_0 {0 0 0};
    %vpi_call 2 121 "$display", "=====================" {0 0 0};
    %vpi_call 2 123 "$finish" {0 0 0};
    %end;
    .thread T_17;
    .scope S_0x559ab8a2ace0;
T_18 ;
    %delay 1215752192, 23;
    %vpi_call 2 128 "$display", "TIMEOUT!" {0 0 0};
    %vpi_call 2 129 "$finish" {0 0 0};
    %end;
    .thread T_18;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "aes3_debug_tb.v";
    "../rtl/aes3_rx.v";
    "../rtl/aes3_tx.v";
