#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5614a9b5ef20 .scope module, "aes3_tb" "aes3_tb" 2 4;
 .timescale -9 -12;
v0x5614a9be1440_0 .net "aes3_wire", 0 0, v0x5614a9be0040_0;  1 drivers
v0x5614a9be1500_0 .var "clk", 0 0;
v0x5614a9be1610_0 .var "expected_l", 23 0;
v0x5614a9be16b0_0 .var "expected_r", 23 0;
v0x5614a9be1790_0 .var/i "frame_count", 31 0;
v0x5614a9be18c0_0 .var/i "match_count", 31 0;
v0x5614a9be19a0_0 .var/i "mismatch_count", 31 0;
v0x5614a9be1a80_0 .var "rst", 0 0;
v0x5614a9be1b70_0 .net "rx_audio_l", 23 0, v0x5614a9bb0880_0;  1 drivers
v0x5614a9be1c30_0 .net "rx_audio_r", 23 0, v0x5614a9bb1940_0;  1 drivers
v0x5614a9be1cd0_0 .net "rx_audio_sub", 23 0, v0x5614a9bb35a0_0;  1 drivers
v0x5614a9be1d70_0 .net "rx_audio_valid", 0 0, v0x5614a9bb8da0_0;  1 drivers
v0x5614a9be1e40_0 .net "rx_channel_status", 191 0, v0x5614a9bdd300_0;  1 drivers
v0x5614a9be1f10_0 .net "rx_cs_valid", 0 0, v0x5614a9bdd660_0;  1 drivers
v0x5614a9be1fe0_0 .net "rx_error_count", 3 0, v0x5614a9bdd7e0_0;  1 drivers
v0x5614a9be20b0_0 .net "rx_is_96k", 0 0, v0x5614a9bddc20_0;  1 drivers
v0x5614a9be2180_0 .net "rx_locked", 0 0, v0x5614a9bde020_0;  1 drivers
v0x5614a9be2250_0 .net "rx_sub_valid", 0 0, v0x5614a9bdefc0_0;  1 drivers
v0x5614a9be2320_0 .var "tx_audio_l", 23 0;
v0x5614a9be23f0_0 .var "tx_audio_r", 23 0;
v0x5614a9be24c0_0 .net "tx_audio_ready", 0 0, v0x5614a9be0280_0;  1 drivers
v0x5614a9be2590_0 .var "tx_audio_valid", 0 0;
v0x5614a9be2660_0 .var "tx_channel_status", 191 0;
E_0x5614a9b88410 .event edge, v0x5614a9bde020_0;
S_0x5614a9b5fc20 .scope module, "u_rx" "aes3_rx" 2 52, 3 14 0, S_0x5614a9b5ef20;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "aes3_in";
    .port_info 3 /OUTPUT 24 "audio_l";
    .port_info 4 /OUTPUT 24 "audio_r";
    .port_info 5 /OUTPUT 1 "audio_valid";
    .port_info 6 /OUTPUT 24 "audio_sub";
    .port_info 7 /OUTPUT 1 "sub_valid";
    .port_info 8 /OUTPUT 192 "channel_status";
    .port_info 9 /OUTPUT 1 "cs_valid";
    .port_info 10 /OUTPUT 1 "locked";
    .port_info 11 /OUTPUT 1 "is_96k";
    .port_info 12 /OUTPUT 4 "error_count";
P_0x5614a9b51ba0 .param/l "CLK_FREQ" 0 3 15, +C4<00000101111101011110000100000000>;
P_0x5614a9b51be0 .param/l "PHASE_INC_48K" 1 3 73, C4<000000001010011110111000>;
P_0x5614a9b51c20 .param/l "PHASE_INC_INIT" 1 3 78, C4<000011111011101010001000>;
L_0x5614a9bac3c0 .functor XOR 1, L_0x5614a9be31c0, v0x5614a9bace90_0, C4<0>, C4<0>;
v0x5614a9bab280_0 .net "aes3", 0 0, L_0x5614a9be31c0;  1 drivers
v0x5614a9bacb50_0 .net "aes3_in", 0 0, v0x5614a9be0040_0;  alias, 1 drivers
v0x5614a9bace90_0 .var "aes3_prev", 0 0;
v0x5614a9bb0880_0 .var "audio_l", 23 0;
v0x5614a9bb1940_0 .var "audio_r", 23 0;
v0x5614a9bb35a0_0 .var "audio_sub", 23 0;
v0x5614a9bb8da0_0 .var "audio_valid", 0 0;
v0x5614a9bdd160_0 .var "bit_count", 4 0;
v0x5614a9bdd240_0 .var "bit_valid", 0 0;
v0x5614a9bdd300_0 .var "channel_status", 191 0;
v0x5614a9bdd3e0_0 .net "clk", 0 0, v0x5614a9be1500_0;  1 drivers
v0x5614a9bdd4a0_0 .var "cs_bit_count", 7 0;
v0x5614a9bdd580_0 .var "cs_shift", 191 0;
v0x5614a9bdd660_0 .var "cs_valid", 0 0;
v0x5614a9bdd720_0 .var "decoded_bit", 0 0;
v0x5614a9bdd7e0_0 .var "error_count", 3 0;
v0x5614a9bdd8c0_0 .var "frame_active", 0 0;
v0x5614a9bdd980_0 .var "frame_number", 7 0;
v0x5614a9bdda60_0 .var "in_sync", 2 0;
v0x5614a9bddb40_0 .var "interval_count", 15 0;
v0x5614a9bddc20_0 .var "is_96k", 0 0;
v0x5614a9bddce0_0 .var "is_block_start", 0 0;
v0x5614a9bddda0_0 .var "is_channel_b", 0 0;
v0x5614a9bdde60_0 .var "level_pattern", 7 0;
v0x5614a9bddf40_0 .var "lock_count", 7 0;
v0x5614a9bde020_0 .var "locked", 0 0;
v0x5614a9bde0e0_0 .var "phase_acc", 23 0;
v0x5614a9bde1c0_0 .var "phase_inc", 23 0;
v0x5614a9bde2a0_0 .net "phase_prev_val", 23 0, L_0x5614a9be32e0;  1 drivers
v0x5614a9bde380_0 .var "pll_half", 0 0;
v0x5614a9bde440_0 .var "pll_sample", 0 0;
v0x5614a9bde500_0 .var "preamble_any", 0 0;
v0x5614a9bde5c0_0 .var "preamble_x", 0 0;
v0x5614a9bde680_0 .var "preamble_y", 0 0;
v0x5614a9bde740_0 .var "preamble_z", 0 0;
v0x5614a9bde800_0 .net "rst", 0 0, v0x5614a9be1a80_0;  1 drivers
v0x5614a9bde8c0_0 .var "sample_level", 0 0;
v0x5614a9bde980_0 .var "sample_toggle", 0 0;
v0x5614a9bdea40_0 .var "sf_audio", 23 0;
v0x5614a9bdeb20_0 .var "sf_chanstat", 0 0;
v0x5614a9bdebe0_0 .var "sf_parity", 0 0;
v0x5614a9bdeca0_0 .var "sf_parity_ok", 0 0;
v0x5614a9bded60_0 .var "sf_userdata", 0 0;
v0x5614a9bdee20_0 .var "sf_validity", 0 0;
v0x5614a9bdeee0_0 .var "shift_reg", 27 0;
v0x5614a9bdefc0_0 .var "sub_valid", 0 0;
v0x5614a9bdf080_0 .net "transition", 0 0, L_0x5614a9bac3c0;  1 drivers
v0x5614a9bdf140_0 .var "transition_interval", 15 0;
E_0x5614a9b7ad30 .event posedge, v0x5614a9bdd3e0_0;
L_0x5614a9be31c0 .part v0x5614a9bdda60_0, 2, 1;
L_0x5614a9be32e0 .arith/sub 24, v0x5614a9bde0e0_0, v0x5614a9bde1c0_0;
S_0x5614a9bdf3c0 .scope module, "u_tx" "aes3_tx" 2 38, 4 13 0, S_0x5614a9b5ef20;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 24 "audio_l";
    .port_info 3 /INPUT 24 "audio_r";
    .port_info 4 /INPUT 1 "audio_valid";
    .port_info 5 /OUTPUT 1 "audio_ready";
    .port_info 6 /INPUT 192 "channel_status";
    .port_info 7 /OUTPUT 1 "aes3_out";
P_0x5614a9b2da30 .param/l "BIPHASE_INC" 1 4 47, C4<00000000000011111011101010001000>;
P_0x5614a9b2da70 .param/l "CLK_FREQ" 0 4 14, +C4<00000101111101011110000100000000>;
P_0x5614a9b2dab0 .param/l "FS" 0 4 15, +C4<00000000000000001011101110000000>;
P_0x5614a9b2daf0 .param/l "PREAMBLE_X" 1 4 108, C4<11100010>;
P_0x5614a9b2db30 .param/l "PREAMBLE_Y" 1 4 109, C4<11100100>;
P_0x5614a9b2db70 .param/l "PREAMBLE_Z" 1 4 107, C4<11101000>;
P_0x5614a9b2dbb0 .param/l "SYMBOL_RATE" 1 4 45, +C4<0000000000000000000000000000000000000000010111011100000000000000>;
L_0x7fa3b907b0a8 .functor BUFT 1, C4<001000>, C4<0>, C4<0>, C4<0>;
v0x5614a9bdf8f0_0 .net/2u *"_ivl_12", 5 0, L_0x7fa3b907b0a8;  1 drivers
v0x5614a9bdf9f0_0 .net *"_ivl_14", 5 0, L_0x5614a9be2d20;  1 drivers
v0x5614a9bdfad0_0 .net *"_ivl_16", 5 0, L_0x5614a9be2f40;  1 drivers
v0x5614a9bdfb90_0 .net *"_ivl_18", 4 0, L_0x5614a9be2e10;  1 drivers
L_0x7fa3b907b0f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5614a9bdfc70_0 .net *"_ivl_20", 0 0, L_0x7fa3b907b0f0;  1 drivers
L_0x7fa3b907b018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5614a9bdfda0_0 .net/2u *"_ivl_4", 0 0, L_0x7fa3b907b018;  1 drivers
L_0x7fa3b907b060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5614a9bdfe80_0 .net/2u *"_ivl_6", 0 0, L_0x7fa3b907b060;  1 drivers
v0x5614a9bdff60_0 .net *"_ivl_8", 26 0, L_0x5614a9be29c0;  1 drivers
v0x5614a9be0040_0 .var "aes3_out", 0 0;
v0x5614a9be00e0_0 .net "audio_l", 23 0, v0x5614a9be2320_0;  1 drivers
v0x5614a9be01a0_0 .net "audio_r", 23 0, v0x5614a9be23f0_0;  1 drivers
v0x5614a9be0280_0 .var "audio_ready", 0 0;
v0x5614a9be0340_0 .net "audio_valid", 0 0, v0x5614a9be2590_0;  1 drivers
v0x5614a9be0400_0 .var "biphase_acc", 23 0;
v0x5614a9be04e0_0 .var "biphase_tick", 0 0;
v0x5614a9be05a0_0 .net "bit_index", 4 0, L_0x5614a9be3080;  1 drivers
v0x5614a9be0680_0 .var "bmc_level", 0 0;
v0x5614a9be0740_0 .net "channel_status", 191 0, v0x5614a9be2660_0;  1 drivers
v0x5614a9be0820_0 .net "clk", 0 0, v0x5614a9be1500_0;  alias, 1 drivers
v0x5614a9be08f0_0 .net "current_audio", 23 0, L_0x5614a9be2730;  1 drivers
v0x5614a9be09b0_0 .net "current_cs", 0 0, L_0x5614a9be2890;  1 drivers
v0x5614a9be0a70_0 .var "data_bit_current", 0 0;
v0x5614a9be0b30_0 .var "frame_count", 7 0;
v0x5614a9be0c10_0 .var "in_preamble", 0 0;
v0x5614a9be0cd0_0 .net "parity_bit", 0 0, L_0x5614a9be2c00;  1 drivers
v0x5614a9be0d90_0 .var "pending_l", 23 0;
v0x5614a9be0e70_0 .var "pending_r", 23 0;
v0x5614a9be0f50_0 .var "pending_valid", 0 0;
v0x5614a9be1010_0 .var "preamble_pattern", 7 0;
v0x5614a9be10f0_0 .net "rst", 0 0, v0x5614a9be1a80_0;  alias, 1 drivers
v0x5614a9be11c0_0 .var "subframe_b", 0 0;
v0x5614a9be1260_0 .var "symbol_count", 5 0;
E_0x5614a9b7d1f0 .event edge, v0x5614a9be05a0_0, v0x5614a9be09b0_0, v0x5614a9be0cd0_0, v0x5614a9be08f0_0;
E_0x5614a9b4fa70 .event edge, v0x5614a9be11c0_0, v0x5614a9be0b30_0;
L_0x5614a9be2730 .functor MUXZ 24, v0x5614a9be0d90_0, v0x5614a9be0e70_0, v0x5614a9be11c0_0, C4<>;
L_0x5614a9be2890 .part/v v0x5614a9be2660_0, v0x5614a9be0b30_0, 1;
L_0x5614a9be29c0 .concat [ 1 1 1 24], L_0x5614a9be2890, L_0x7fa3b907b060, L_0x7fa3b907b018, L_0x5614a9be2730;
L_0x5614a9be2c00 .reduce/xor L_0x5614a9be29c0;
L_0x5614a9be2d20 .arith/sub 6, v0x5614a9be1260_0, L_0x7fa3b907b0a8;
L_0x5614a9be2e10 .part L_0x5614a9be2d20, 1, 5;
L_0x5614a9be2f40 .concat [ 5 1 0 0], L_0x5614a9be2e10, L_0x7fa3b907b0f0;
L_0x5614a9be3080 .part L_0x5614a9be2f40, 0, 5;
    .scope S_0x5614a9bdf3c0;
T_0 ;
    %wait E_0x5614a9b7ad30;
    %load/vec4 v0x5614a9be10f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x5614a9be0400_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5614a9be04e0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x5614a9be0400_0;
    %concat/vec4; draw_concat_vec4
    %addi 1030792, 0, 25;
    %split/vec4 24;
    %assign/vec4 v0x5614a9be0400_0, 0;
    %assign/vec4 v0x5614a9be04e0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5614a9bdf3c0;
T_1 ;
    %wait E_0x5614a9b4fa70;
    %load/vec4 v0x5614a9be11c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 228, 0, 8;
    %store/vec4 v0x5614a9be1010_0, 0, 8;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x5614a9be0b30_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.2, 4;
    %pushi/vec4 232, 0, 8;
    %store/vec4 v0x5614a9be1010_0, 0, 8;
    %jmp T_1.3;
T_1.2 ;
    %pushi/vec4 226, 0, 8;
    %store/vec4 v0x5614a9be1010_0, 0, 8;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x5614a9bdf3c0;
T_2 ;
    %wait E_0x5614a9b7ad30;
    %load/vec4 v0x5614a9be10f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5614a9be0f50_0, 0;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x5614a9be0d90_0, 0;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x5614a9be0e70_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x5614a9be0340_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0x5614a9be00e0_0;
    %assign/vec4 v0x5614a9be0d90_0, 0;
    %load/vec4 v0x5614a9be01a0_0;
    %assign/vec4 v0x5614a9be0e70_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5614a9be0f50_0, 0;
T_2.2 ;
    %load/vec4 v0x5614a9be04e0_0;
    %load/vec4 v0x5614a9be1260_0;
    %pad/u 32;
    %pushi/vec4 63, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0x5614a9be11c0_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.4, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5614a9be0f50_0, 0;
T_2.4 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x5614a9bdf3c0;
T_3 ;
    %wait E_0x5614a9b7ad30;
    %load/vec4 v0x5614a9be0f50_0;
    %inv;
    %assign/vec4 v0x5614a9be0280_0, 0;
    %jmp T_3;
    .thread T_3;
    .scope S_0x5614a9bdf3c0;
T_4 ;
    %wait E_0x5614a9b7d1f0;
    %load/vec4 v0x5614a9be05a0_0;
    %dup/vec4;
    %pushi/vec4 24, 0, 5;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 25, 0, 5;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 26, 0, 5;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 27, 0, 5;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %load/vec4 v0x5614a9be08f0_0;
    %load/vec4 v0x5614a9be05a0_0;
    %part/u 1;
    %store/vec4 v0x5614a9be0a70_0, 0, 1;
    %jmp T_4.5;
T_4.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5614a9be0a70_0, 0, 1;
    %jmp T_4.5;
T_4.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5614a9be0a70_0, 0, 1;
    %jmp T_4.5;
T_4.2 ;
    %load/vec4 v0x5614a9be09b0_0;
    %store/vec4 v0x5614a9be0a70_0, 0, 1;
    %jmp T_4.5;
T_4.3 ;
    %load/vec4 v0x5614a9be0cd0_0;
    %store/vec4 v0x5614a9be0a70_0, 0, 1;
    %jmp T_4.5;
T_4.5 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x5614a9bdf3c0;
T_5 ;
    %wait E_0x5614a9b7ad30;
    %load/vec4 v0x5614a9be10f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5614a9be0b30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5614a9be11c0_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x5614a9be1260_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5614a9be0680_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5614a9be0040_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5614a9be0c10_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x5614a9be04e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %load/vec4 v0x5614a9be1260_0;
    %pad/u 32;
    %cmpi/u 8, 0, 32;
    %jmp/0xz  T_5.4, 5;
    %load/vec4 v0x5614a9be0680_0;
    %load/vec4 v0x5614a9be1010_0;
    %pushi/vec4 7, 0, 32;
    %load/vec4 v0x5614a9be1260_0;
    %pad/u 32;
    %sub;
    %part/u 1;
    %xor;
    %assign/vec4 v0x5614a9be0040_0, 0;
    %load/vec4 v0x5614a9be1260_0;
    %addi 1, 0, 6;
    %assign/vec4 v0x5614a9be1260_0, 0;
    %jmp T_5.5;
T_5.4 ;
    %load/vec4 v0x5614a9be1260_0;
    %parti/s 1, 0, 2;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_5.6, 4;
    %load/vec4 v0x5614a9be0040_0;
    %inv;
    %assign/vec4 v0x5614a9be0040_0, 0;
    %load/vec4 v0x5614a9be0040_0;
    %inv;
    %assign/vec4 v0x5614a9be0680_0, 0;
    %jmp T_5.7;
T_5.6 ;
    %load/vec4 v0x5614a9be0a70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.8, 8;
    %load/vec4 v0x5614a9be0040_0;
    %inv;
    %assign/vec4 v0x5614a9be0040_0, 0;
    %load/vec4 v0x5614a9be0040_0;
    %inv;
    %assign/vec4 v0x5614a9be0680_0, 0;
T_5.8 ;
T_5.7 ;
    %load/vec4 v0x5614a9be1260_0;
    %addi 1, 0, 6;
    %assign/vec4 v0x5614a9be1260_0, 0;
    %load/vec4 v0x5614a9be1260_0;
    %pad/u 32;
    %cmpi/e 63, 0, 32;
    %jmp/0xz  T_5.10, 4;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x5614a9be1260_0, 0;
    %load/vec4 v0x5614a9be11c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.12, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5614a9be11c0_0, 0;
    %load/vec4 v0x5614a9be0b30_0;
    %pad/u 32;
    %cmpi/e 191, 0, 32;
    %jmp/0xz  T_5.14, 4;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5614a9be0b30_0, 0;
    %jmp T_5.15;
T_5.14 ;
    %load/vec4 v0x5614a9be0b30_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x5614a9be0b30_0, 0;
T_5.15 ;
    %jmp T_5.13;
T_5.12 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5614a9be11c0_0, 0;
T_5.13 ;
T_5.10 ;
T_5.5 ;
T_5.2 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x5614a9b5fc20;
T_6 ;
    %wait E_0x5614a9b7ad30;
    %load/vec4 v0x5614a9bdda60_0;
    %parti/s 2, 0, 2;
    %load/vec4 v0x5614a9bacb50_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x5614a9bdda60_0, 0;
    %jmp T_6;
    .thread T_6;
    .scope S_0x5614a9b5fc20;
T_7 ;
    %wait E_0x5614a9b7ad30;
    %load/vec4 v0x5614a9bab280_0;
    %assign/vec4 v0x5614a9bace90_0, 0;
    %jmp T_7;
    .thread T_7;
    .scope S_0x5614a9b5fc20;
T_8 ;
    %wait E_0x5614a9b7ad30;
    %load/vec4 v0x5614a9bde800_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x5614a9bde0e0_0, 0;
    %pushi/vec4 1030792, 0, 24;
    %assign/vec4 v0x5614a9bde1c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5614a9bde380_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5614a9bddb40_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5614a9bddf40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5614a9bde020_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5614a9bde440_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x5614a9bde0e0_0;
    %load/vec4 v0x5614a9bde1c0_0;
    %add;
    %assign/vec4 v0x5614a9bde0e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5614a9bde440_0, 0;
    %load/vec4 v0x5614a9bddb40_0;
    %addi 1, 0, 16;
    %assign/vec4 v0x5614a9bddb40_0, 0;
    %load/vec4 v0x5614a9bde0e0_0;
    %parti/s 1, 23, 6;
    %load/vec4 v0x5614a9bde2a0_0;
    %parti/s 1, 23, 6;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5614a9bde440_0, 0;
T_8.2 ;
    %load/vec4 v0x5614a9bdf080_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.4, 8;
    %load/vec4 v0x5614a9bde0e0_0;
    %parti/s 1, 23, 6;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.6, 8;
    %load/vec4 v0x5614a9bde0e0_0;
    %load/vec4 v0x5614a9bde0e0_0;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %add;
    %assign/vec4 v0x5614a9bde0e0_0, 0;
    %jmp T_8.7;
T_8.6 ;
    %load/vec4 v0x5614a9bde0e0_0;
    %load/vec4 v0x5614a9bde0e0_0;
    %inv;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %sub;
    %assign/vec4 v0x5614a9bde0e0_0, 0;
T_8.7 ;
    %load/vec4 v0x5614a9bddb40_0;
    %pad/u 32;
    %cmpi/u 4, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_8.8, 5;
    %load/vec4 v0x5614a9bddb40_0;
    %assign/vec4 v0x5614a9bdf140_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5614a9bddb40_0, 0;
    %load/vec4 v0x5614a9bde0e0_0;
    %parti/s 1, 23, 6;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.10, 8;
    %load/vec4 v0x5614a9bde1c0_0;
    %addi 1, 0, 24;
    %assign/vec4 v0x5614a9bde1c0_0, 0;
    %jmp T_8.11;
T_8.10 ;
    %load/vec4 v0x5614a9bde0e0_0;
    %parti/s 4, 20, 6;
    %cmpi/ne 0, 0, 4;
    %jmp/0xz  T_8.12, 4;
    %load/vec4 v0x5614a9bde1c0_0;
    %subi 1, 0, 24;
    %assign/vec4 v0x5614a9bde1c0_0, 0;
T_8.12 ;
T_8.11 ;
T_8.8 ;
    %load/vec4 v0x5614a9bde0e0_0;
    %parti/s 4, 20, 6;
    %cmpi/u 2, 0, 4;
    %flag_mov 8, 5;
    %load/vec4 v0x5614a9bde0e0_0;
    %parti/s 4, 20, 6;
    %cmpi/u 14, 0, 4;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %flag_or 5, 8;
    %jmp/0xz  T_8.14, 5;
    %load/vec4 v0x5614a9bddf40_0;
    %pad/u 32;
    %cmpi/u 255, 0, 32;
    %jmp/0xz  T_8.16, 5;
    %load/vec4 v0x5614a9bddf40_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x5614a9bddf40_0, 0;
T_8.16 ;
    %jmp T_8.15;
T_8.14 ;
    %load/vec4 v0x5614a9bddf40_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_8.18, 5;
    %load/vec4 v0x5614a9bddf40_0;
    %subi 4, 0, 8;
    %assign/vec4 v0x5614a9bddf40_0, 0;
T_8.18 ;
T_8.15 ;
    %pushi/vec4 128, 0, 32;
    %load/vec4 v0x5614a9bddf40_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 5;
    %assign/vec4 v0x5614a9bde020_0, 0;
T_8.4 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x5614a9b5fc20;
T_9 ;
    %wait E_0x5614a9b7ad30;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5614a9bdd240_0, 0;
    %load/vec4 v0x5614a9bde800_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5614a9bde980_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5614a9bde8c0_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x5614a9bde440_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.2, 8;
    %load/vec4 v0x5614a9bab280_0;
    %assign/vec4 v0x5614a9bde8c0_0, 0;
    %load/vec4 v0x5614a9bde980_0;
    %inv;
    %assign/vec4 v0x5614a9bde980_0, 0;
    %load/vec4 v0x5614a9bde980_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.4, 8;
    %load/vec4 v0x5614a9bab280_0;
    %load/vec4 v0x5614a9bde8c0_0;
    %cmp/ne;
    %flag_get/vec4 4;
    %assign/vec4 v0x5614a9bdd720_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5614a9bdd240_0, 0;
T_9.4 ;
T_9.2 ;
T_9.1 ;
    %load/vec4 v0x5614a9bde800_0;
    %nor/r;
    %load/vec4 v0x5614a9bde500_0;
    %and;
    %load/vec4 v0x5614a9bde020_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.6, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5614a9bde980_0, 0;
T_9.6 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x5614a9b5fc20;
T_10 ;
    %wait E_0x5614a9b7ad30;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5614a9bde740_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5614a9bde5c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5614a9bde680_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5614a9bde500_0, 0;
    %load/vec4 v0x5614a9bde800_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5614a9bdde60_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0x5614a9bde440_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.2, 8;
    %load/vec4 v0x5614a9bdde60_0;
    %parti/s 7, 0, 2;
    %load/vec4 v0x5614a9bab280_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x5614a9bdde60_0, 0;
    %load/vec4 v0x5614a9bdde60_0;
    %cmpi/e 232, 0, 8;
    %flag_mov 8, 4;
    %load/vec4 v0x5614a9bdde60_0;
    %cmpi/e 23, 0, 8;
    %flag_or 4, 8;
    %jmp/0xz  T_10.4, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5614a9bde740_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5614a9bde500_0, 0;
T_10.4 ;
    %load/vec4 v0x5614a9bdde60_0;
    %cmpi/e 226, 0, 8;
    %flag_mov 8, 4;
    %load/vec4 v0x5614a9bdde60_0;
    %cmpi/e 29, 0, 8;
    %flag_or 4, 8;
    %jmp/0xz  T_10.6, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5614a9bde5c0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5614a9bde500_0, 0;
T_10.6 ;
    %load/vec4 v0x5614a9bdde60_0;
    %cmpi/e 228, 0, 8;
    %flag_mov 8, 4;
    %load/vec4 v0x5614a9bdde60_0;
    %cmpi/e 27, 0, 8;
    %flag_or 4, 8;
    %jmp/0xz  T_10.8, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5614a9bde680_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5614a9bde500_0, 0;
T_10.8 ;
T_10.2 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x5614a9b5fc20;
T_11 ;
    %wait E_0x5614a9b7ad30;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5614a9bdefc0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5614a9bb8da0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5614a9bdd660_0, 0;
    %load/vec4 v0x5614a9bde800_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5614a9bdd8c0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x5614a9bdd160_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5614a9bdd980_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5614a9bddda0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5614a9bddce0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5614a9bdd7e0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5614a9bdd4a0_0, 0;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x5614a9bb0880_0, 0;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x5614a9bb1940_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5614a9bddc20_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v0x5614a9bde500_0;
    %load/vec4 v0x5614a9bde020_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5614a9bdd8c0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x5614a9bdd160_0, 0;
    %load/vec4 v0x5614a9bde740_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.4, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5614a9bddda0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5614a9bddce0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5614a9bdd980_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5614a9bdd4a0_0, 0;
    %jmp T_11.5;
T_11.4 ;
    %load/vec4 v0x5614a9bde5c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.6, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5614a9bddda0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5614a9bddce0_0, 0;
    %jmp T_11.7;
T_11.6 ;
    %load/vec4 v0x5614a9bde680_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.8, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5614a9bddda0_0, 0;
T_11.8 ;
T_11.7 ;
T_11.5 ;
T_11.2 ;
    %load/vec4 v0x5614a9bdd8c0_0;
    %load/vec4 v0x5614a9bdd240_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.10, 8;
    %load/vec4 v0x5614a9bdd720_0;
    %load/vec4 v0x5614a9bdeee0_0;
    %parti/s 27, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x5614a9bdeee0_0, 0;
    %load/vec4 v0x5614a9bdd160_0;
    %addi 1, 0, 5;
    %assign/vec4 v0x5614a9bdd160_0, 0;
    %load/vec4 v0x5614a9bdd160_0;
    %pad/u 32;
    %cmpi/e 27, 0, 32;
    %jmp/0xz  T_11.12, 4;
    %load/vec4 v0x5614a9bdeee0_0;
    %parti/s 24, 1, 2;
    %assign/vec4 v0x5614a9bdea40_0, 0;
    %load/vec4 v0x5614a9bdeee0_0;
    %parti/s 1, 25, 6;
    %assign/vec4 v0x5614a9bdee20_0, 0;
    %load/vec4 v0x5614a9bdeee0_0;
    %parti/s 1, 26, 6;
    %assign/vec4 v0x5614a9bded60_0, 0;
    %load/vec4 v0x5614a9bdeee0_0;
    %parti/s 1, 27, 6;
    %assign/vec4 v0x5614a9bdeb20_0, 0;
    %load/vec4 v0x5614a9bdd720_0;
    %assign/vec4 v0x5614a9bdebe0_0, 0;
    %load/vec4 v0x5614a9bdd720_0;
    %load/vec4 v0x5614a9bdeee0_0;
    %parti/s 27, 1, 2;
    %concat/vec4; draw_concat_vec4
    %xor/r;
    %inv;
    %assign/vec4 v0x5614a9bdeca0_0, 0;
    %load/vec4 v0x5614a9bdeee0_0;
    %parti/s 24, 1, 2;
    %assign/vec4 v0x5614a9bb35a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5614a9bdefc0_0, 0;
    %load/vec4 v0x5614a9bddda0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.14, 8;
    %load/vec4 v0x5614a9bdeee0_0;
    %parti/s 24, 1, 2;
    %assign/vec4 v0x5614a9bb1940_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5614a9bb8da0_0, 0;
    %load/vec4 v0x5614a9bdd980_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x5614a9bdd980_0, 0;
    %jmp T_11.15;
T_11.14 ;
    %load/vec4 v0x5614a9bdeee0_0;
    %parti/s 24, 1, 2;
    %assign/vec4 v0x5614a9bb0880_0, 0;
T_11.15 ;
    %load/vec4 v0x5614a9bddda0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.16, 8;
    %load/vec4 v0x5614a9bdeee0_0;
    %parti/s 1, 27, 6;
    %load/vec4 v0x5614a9bdd580_0;
    %parti/s 191, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x5614a9bdd580_0, 0;
    %load/vec4 v0x5614a9bdd4a0_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x5614a9bdd4a0_0, 0;
    %load/vec4 v0x5614a9bdd4a0_0;
    %pad/u 32;
    %cmpi/e 191, 0, 32;
    %jmp/0xz  T_11.18, 4;
    %load/vec4 v0x5614a9bdeee0_0;
    %parti/s 1, 27, 6;
    %load/vec4 v0x5614a9bdd580_0;
    %parti/s 191, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x5614a9bdd300_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5614a9bdd660_0, 0;
T_11.18 ;
T_11.16 ;
    %load/vec4 v0x5614a9bdd720_0;
    %load/vec4 v0x5614a9bdeee0_0;
    %parti/s 27, 1, 2;
    %concat/vec4; draw_concat_vec4
    %xor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.20, 8;
    %load/vec4 v0x5614a9bdd7e0_0;
    %cmpi/u 15, 0, 4;
    %jmp/0xz  T_11.22, 5;
    %load/vec4 v0x5614a9bdd7e0_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x5614a9bdd7e0_0, 0;
T_11.22 ;
    %jmp T_11.21;
T_11.20 ;
    %load/vec4 v0x5614a9bdd7e0_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_11.24, 5;
    %load/vec4 v0x5614a9bdd7e0_0;
    %subi 1, 0, 4;
    %assign/vec4 v0x5614a9bdd7e0_0, 0;
T_11.24 ;
T_11.21 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5614a9bdd8c0_0, 0;
T_11.12 ;
T_11.10 ;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x5614a9b5fc20;
T_12 ;
    %wait E_0x5614a9b7ad30;
    %load/vec4 v0x5614a9bde800_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5614a9bddc20_0, 0;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v0x5614a9bde020_0;
    %load/vec4 v0x5614a9bdf080_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.2, 8;
    %load/vec4 v0x5614a9bdf140_0;
    %pad/u 32;
    %cmpi/u 12, 0, 32;
    %jmp/0xz  T_12.4, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5614a9bddc20_0, 0;
    %jmp T_12.5;
T_12.4 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5614a9bddc20_0, 0;
T_12.5 ;
T_12.2 ;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0x5614a9b5ef20;
T_13 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5614a9be1500_0, 0, 1;
    %end;
    .thread T_13;
    .scope S_0x5614a9b5ef20;
T_14 ;
    %delay 5000, 0;
    %load/vec4 v0x5614a9be1500_0;
    %inv;
    %store/vec4 v0x5614a9be1500_0, 0, 1;
    %jmp T_14;
    .thread T_14;
    .scope S_0x5614a9b5ef20;
T_15 ;
    %vpi_call 2 76 "$dumpfile", "aes3_tb.vcd" {0 0 0};
    %vpi_call 2 77 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5614a9b5ef20 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5614a9be1a80_0, 0, 1;
    %pushi/vec4 0, 0, 24;
    %store/vec4 v0x5614a9be2320_0, 0, 24;
    %pushi/vec4 0, 0, 24;
    %store/vec4 v0x5614a9be23f0_0, 0, 24;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5614a9be2590_0, 0, 1;
    %pushi/vec4 0, 0, 192;
    %store/vec4 v0x5614a9be2660_0, 0, 192;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5614a9be1790_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5614a9be18c0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5614a9be19a0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5614a9be2660_0, 4, 1;
    %delay 200000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5614a9be1a80_0, 0, 1;
    %vpi_call 2 97 "$display", "[%0t] Waiting for RX PLL lock...", $time {0 0 0};
T_15.0 ;
    %load/vec4 v0x5614a9be2180_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_15.1, 6;
    %wait E_0x5614a9b88410;
    %jmp T_15.0;
T_15.1 ;
    %vpi_call 2 99 "$display", "[%0t] RX PLL locked!", $time {0 0 0};
    %pushi/vec4 300, 0, 32;
T_15.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_15.3, 5;
    %jmp/1 T_15.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x5614a9b7ad30;
    %load/vec4 v0x5614a9be24c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.4, 8;
    %pushi/vec4 1048576, 0, 32;
    %load/vec4 v0x5614a9be1790_0;
    %muli 4096, 0, 32;
    %add;
    %pad/u 24;
    %assign/vec4 v0x5614a9be2320_0, 0;
    %pushi/vec4 2097152, 0, 32;
    %load/vec4 v0x5614a9be1790_0;
    %muli 4096, 0, 32;
    %add;
    %pad/u 24;
    %assign/vec4 v0x5614a9be23f0_0, 0;
    %pushi/vec4 1048576, 0, 32;
    %load/vec4 v0x5614a9be1790_0;
    %muli 4096, 0, 32;
    %add;
    %pad/u 24;
    %store/vec4 v0x5614a9be1610_0, 0, 24;
    %pushi/vec4 2097152, 0, 32;
    %load/vec4 v0x5614a9be1790_0;
    %muli 4096, 0, 32;
    %add;
    %pad/u 24;
    %store/vec4 v0x5614a9be16b0_0, 0, 24;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5614a9be2590_0, 0;
    %load/vec4 v0x5614a9be1790_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5614a9be1790_0, 0, 32;
    %wait E_0x5614a9b7ad30;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5614a9be2590_0, 0;
    %pushi/vec4 2500, 0, 32;
T_15.6 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_15.7, 5;
    %jmp/1 T_15.7, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x5614a9b7ad30;
    %jmp T_15.6;
T_15.7 ;
    %pop/vec4 1;
T_15.4 ;
    %jmp T_15.2;
T_15.3 ;
    %pop/vec4 1;
    %vpi_call 2 121 "$display", "\000" {0 0 0};
    %vpi_call 2 122 "$display", "=== AES3 Loopback Test Results ===" {0 0 0};
    %vpi_call 2 123 "$display", "RX locked:       %0d", v0x5614a9be2180_0 {0 0 0};
    %vpi_call 2 124 "$display", "RX is_96k:       %0d", v0x5614a9be20b0_0 {0 0 0};
    %vpi_call 2 125 "$display", "RX error_count:  %0d", v0x5614a9be1fe0_0 {0 0 0};
    %vpi_call 2 126 "$display", "Frames sent:     %0d", v0x5614a9be1790_0 {0 0 0};
    %vpi_call 2 127 "$display", "Last RX L:       0x%06h", v0x5614a9be1b70_0 {0 0 0};
    %vpi_call 2 128 "$display", "Last RX R:       0x%06h", v0x5614a9be1c30_0 {0 0 0};
    %vpi_call 2 129 "$display", "=================================" {0 0 0};
    %delay 10000000, 0;
    %vpi_call 2 132 "$finish" {0 0 0};
    %end;
    .thread T_15;
    .scope S_0x5614a9b5ef20;
T_16 ;
    %wait E_0x5614a9b7ad30;
    %load/vec4 v0x5614a9be1d70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.0, 8;
    %vpi_call 2 138 "$display", "[%0t] RX frame: L=0x%06h R=0x%06h", $time, v0x5614a9be1b70_0, v0x5614a9be1c30_0 {0 0 0};
T_16.0 ;
    %jmp T_16;
    .thread T_16;
    .scope S_0x5614a9b5ef20;
T_17 ;
    %delay 1215752192, 23;
    %vpi_call 2 145 "$display", "TIMEOUT!" {0 0 0};
    %vpi_call 2 146 "$finish" {0 0 0};
    %end;
    .thread T_17;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "sim/aes3_tb.v";
    "rtl/aes3_rx.v";
    "rtl/aes3_tx.v";
