CLBLL_L_X2Y125.SLICEL_X0.ALUT.INIT[63:0] = 64'b0000111100001111000011110000111100001111000011110000111100001111
CLBLL_L_X2Y125.SLICEL_X0.AOUTMUX.O6
CLBLL_L_X2Y125.SLICEL_X0.AFF.ZINI
CLBLL_L_X2Y125.SLICEL_X0.AFF.ZRST
CLBLL_L_X2Y125.SLICEL_X0.AFFMUX.O6
CLBLL_L_X2Y125.SLICEL_X0.FFSYNC
CLBLL_L_X2Y125.SLICEL_X0.NOCLKINV
CLBLL_L_X2Y125.SLICEL_X1.NOCLKINV

CLBLL_L_X2Y124.SLICEL_X0.ALUT.INIT[63:0] = 64'b1100110011001100110011001100110011110000111100001111000011110000
CLBLL_L_X2Y124.SLICEL_X0.AOUTMUX.XOR
CLBLL_L_X2Y124.SLICEL_X0.BLUT.INIT[63:0] = 64'b1111000011110000111100001111000011001100110011001100110011001100
CLBLL_L_X2Y124.SLICEL_X0.BOUTMUX.XOR
CLBLL_L_X2Y124.SLICEL_X0.CLUT.INIT[63:0] = 64'b1111111111111111000000000000000010101010101010101010101010101010
CLBLL_L_X2Y124.SLICEL_X0.COUTMUX.XOR
CLBLL_L_X2Y124.SLICEL_X0.DLUT.INIT[63:0] = 64'b1010101010101010101010101010101010101010101010101010101010101010
CLBLL_L_X2Y124.SLICEL_X0.AFF.ZINI
CLBLL_L_X2Y124.SLICEL_X0.AFF.ZRST
CLBLL_L_X2Y124.SLICEL_X0.AFFMUX.AX
CLBLL_L_X2Y124.SLICEL_X0.DFF.ZINI
CLBLL_L_X2Y124.SLICEL_X0.DFF.ZRST
CLBLL_L_X2Y124.SLICEL_X0.DFFMUX.DX
CLBLL_L_X2Y124.SLICEL_X0.FFSYNC
CLBLL_L_X2Y124.SLICEL_X0.NOCLKINV
CLBLL_L_X2Y124.SLICEL_X1.DFF.ZINI
CLBLL_L_X2Y124.SLICEL_X1.DFF.ZRST
CLBLL_L_X2Y124.SLICEL_X1.DFFMUX.DX
CLBLL_L_X2Y124.SLICEL_X1.FFSYNC
CLBLL_L_X2Y124.SLICEL_X1.NOCLKINV
CLBLL_L_X2Y124.SLICEL_X0.PRECYINIT.CIN
CLBLL_L_X2Y124.SLICEL_X0.CARRY4.ACY0
CLBLL_L_X2Y124.SLICEL_X0.CARRY4.BCY0
CLBLL_L_X2Y124.SLICEL_X0.CARRY4.CCY0
CLBLL_L_X2Y124.SLICEL_X0.CARRY4.DCY0

CLBLL_L_X2Y123.SLICEL_X0.ALUT.INIT[63:0] = 64'b1111000011110000111100001111000011001100110011001100110011001100
CLBLL_L_X2Y123.SLICEL_X0.AOUTMUX.XOR
CLBLL_L_X2Y123.SLICEL_X0.BLUT.INIT[63:0] = 64'b1100110011001100110011001100110011110000111100001111000011110000
CLBLL_L_X2Y123.SLICEL_X0.CLUT.INIT[63:0] = 64'b1111111100000000111111110000000010101010101010101010101010101010
CLBLL_L_X2Y123.SLICEL_X0.COUTMUX.XOR
CLBLL_L_X2Y123.SLICEL_X0.DLUT.INIT[63:0] = 64'b1111111100000000111111110000000010101010101010101010101010101010
CLBLL_L_X2Y123.SLICEL_X0.DOUTMUX.XOR
CLBLL_L_X2Y123.SLICEL_X0.AFF.ZINI
CLBLL_L_X2Y123.SLICEL_X0.AFF.ZRST
CLBLL_L_X2Y123.SLICEL_X0.AFFMUX.AX
CLBLL_L_X2Y123.SLICEL_X0.BFF.ZINI
CLBLL_L_X2Y123.SLICEL_X0.BFF.ZRST
CLBLL_L_X2Y123.SLICEL_X0.BFFMUX.XOR
CLBLL_L_X2Y123.SLICEL_X0.DFF.ZINI
CLBLL_L_X2Y123.SLICEL_X0.DFF.ZRST
CLBLL_L_X2Y123.SLICEL_X0.DFFMUX.DX
CLBLL_L_X2Y123.SLICEL_X0.FFSYNC
CLBLL_L_X2Y123.SLICEL_X0.NOCLKINV
CLBLL_L_X2Y123.SLICEL_X1.CFF.ZINI
CLBLL_L_X2Y123.SLICEL_X1.CFF.ZRST
CLBLL_L_X2Y123.SLICEL_X1.CFFMUX.CX
CLBLL_L_X2Y123.SLICEL_X1.FFSYNC
CLBLL_L_X2Y123.SLICEL_X1.NOCLKINV
CLBLL_L_X2Y123.SLICEL_X0.PRECYINIT.CIN
CLBLL_L_X2Y123.SLICEL_X0.CARRY4.ACY0
CLBLL_L_X2Y123.SLICEL_X0.CARRY4.BCY0
CLBLL_L_X2Y123.SLICEL_X0.CARRY4.CCY0
CLBLL_L_X2Y123.SLICEL_X0.CARRY4.DCY0

CLBLL_L_X2Y122.SLICEL_X0.ALUT.INIT[63:0] = 64'b1111000011110000111100001111000011001100110011001100110011001100
CLBLL_L_X2Y122.SLICEL_X0.BLUT.INIT[63:0] = 64'b1111111100000000111111110000000011001100110011001100110011001100
CLBLL_L_X2Y122.SLICEL_X0.BOUTMUX.XOR
CLBLL_L_X2Y122.SLICEL_X0.CLUT.INIT[63:0] = 64'b1111111111111111000000000000000010101010101010101010101010101010
CLBLL_L_X2Y122.SLICEL_X0.COUTMUX.XOR
CLBLL_L_X2Y122.SLICEL_X0.DLUT.INIT[63:0] = 64'b1111000011110000111100001111000010101010101010101010101010101010
CLBLL_L_X2Y122.SLICEL_X0.AFF.ZINI
CLBLL_L_X2Y122.SLICEL_X0.AFF.ZRST
CLBLL_L_X2Y122.SLICEL_X0.AFFMUX.XOR
CLBLL_L_X2Y122.SLICEL_X0.DFF.ZINI
CLBLL_L_X2Y122.SLICEL_X0.DFF.ZRST
CLBLL_L_X2Y122.SLICEL_X0.DFFMUX.XOR
CLBLL_L_X2Y122.SLICEL_X0.FFSYNC
CLBLL_L_X2Y122.SLICEL_X0.NOCLKINV
CLBLL_L_X2Y122.SLICEL_X1.BFF.ZINI
CLBLL_L_X2Y122.SLICEL_X1.BFF.ZRST
CLBLL_L_X2Y122.SLICEL_X1.BFFMUX.BX
CLBLL_L_X2Y122.SLICEL_X1.DFF.ZINI
CLBLL_L_X2Y122.SLICEL_X1.DFF.ZRST
CLBLL_L_X2Y122.SLICEL_X1.DFFMUX.DX
CLBLL_L_X2Y122.SLICEL_X1.FFSYNC
CLBLL_L_X2Y122.SLICEL_X1.NOCLKINV
CLBLL_L_X2Y122.SLICEL_X0.PRECYINIT.CIN
CLBLL_L_X2Y122.SLICEL_X0.CARRY4.ACY0
CLBLL_L_X2Y122.SLICEL_X0.CARRY4.BCY0
CLBLL_L_X2Y122.SLICEL_X0.CARRY4.CCY0
CLBLL_L_X2Y122.SLICEL_X0.CARRY4.DCY0

CLBLL_L_X2Y121.SLICEL_X0.ALUT.INIT[63:0] = 64'b1111000011110000111100001111000011001100110011001100110011001100
CLBLL_L_X2Y121.SLICEL_X0.BLUT.INIT[63:0] = 64'b1100110011001100110011001100110011110000111100001111000011110000
CLBLL_L_X2Y121.SLICEL_X0.CLUT.INIT[63:0] = 64'b1100110011001100110011001100110010101010101010101010101010101010
CLBLL_L_X2Y121.SLICEL_X0.DLUT.INIT[63:0] = 64'b1111000011110000111100001111000010101010101010101010101010101010
CLBLL_L_X2Y121.SLICEL_X0.AFF.ZINI
CLBLL_L_X2Y121.SLICEL_X0.AFF.ZRST
CLBLL_L_X2Y121.SLICEL_X0.AFFMUX.XOR
CLBLL_L_X2Y121.SLICEL_X0.BFF.ZINI
CLBLL_L_X2Y121.SLICEL_X0.BFF.ZRST
CLBLL_L_X2Y121.SLICEL_X0.BFFMUX.XOR
CLBLL_L_X2Y121.SLICEL_X0.CFF.ZINI
CLBLL_L_X2Y121.SLICEL_X0.CFF.ZRST
CLBLL_L_X2Y121.SLICEL_X0.CFFMUX.XOR
CLBLL_L_X2Y121.SLICEL_X0.DFF.ZINI
CLBLL_L_X2Y121.SLICEL_X0.DFF.ZRST
CLBLL_L_X2Y121.SLICEL_X0.DFFMUX.XOR
CLBLL_L_X2Y121.SLICEL_X0.FFSYNC
CLBLL_L_X2Y121.SLICEL_X0.NOCLKINV
CLBLL_L_X2Y121.SLICEL_X1.NOCLKINV
CLBLL_L_X2Y121.SLICEL_X0.PRECYINIT.CIN
CLBLL_L_X2Y121.SLICEL_X0.CARRY4.ACY0
CLBLL_L_X2Y121.SLICEL_X0.CARRY4.BCY0
CLBLL_L_X2Y121.SLICEL_X0.CARRY4.CCY0
CLBLL_L_X2Y121.SLICEL_X0.CARRY4.DCY0

CLBLL_L_X2Y120.SLICEL_X0.ALUT.INIT[63:0] = 64'b1111000011110000111100001111000011001100110011001100110011001100
CLBLL_L_X2Y120.SLICEL_X0.BLUT.INIT[63:0] = 64'b1100110011001100110011001100110011110000111100001111000011110000
CLBLL_L_X2Y120.SLICEL_X0.CLUT.INIT[63:0] = 64'b1100110011001100110011001100110010101010101010101010101010101010
CLBLL_L_X2Y120.SLICEL_X0.DLUT.INIT[63:0] = 64'b1111000011110000111100001111000010101010101010101010101010101010
CLBLL_L_X2Y120.SLICEL_X0.AFF.ZINI
CLBLL_L_X2Y120.SLICEL_X0.AFF.ZRST
CLBLL_L_X2Y120.SLICEL_X0.AFFMUX.XOR
CLBLL_L_X2Y120.SLICEL_X0.BFF.ZINI
CLBLL_L_X2Y120.SLICEL_X0.BFF.ZRST
CLBLL_L_X2Y120.SLICEL_X0.BFFMUX.XOR
CLBLL_L_X2Y120.SLICEL_X0.CFF.ZINI
CLBLL_L_X2Y120.SLICEL_X0.CFF.ZRST
CLBLL_L_X2Y120.SLICEL_X0.CFFMUX.XOR
CLBLL_L_X2Y120.SLICEL_X0.DFF.ZINI
CLBLL_L_X2Y120.SLICEL_X0.DFF.ZRST
CLBLL_L_X2Y120.SLICEL_X0.DFFMUX.XOR
CLBLL_L_X2Y120.SLICEL_X0.FFSYNC
CLBLL_L_X2Y120.SLICEL_X0.NOCLKINV
CLBLL_L_X2Y120.SLICEL_X1.NOCLKINV
CLBLL_L_X2Y120.SLICEL_X0.PRECYINIT.CIN
CLBLL_L_X2Y120.SLICEL_X0.CARRY4.ACY0
CLBLL_L_X2Y120.SLICEL_X0.CARRY4.BCY0
CLBLL_L_X2Y120.SLICEL_X0.CARRY4.CCY0
CLBLL_L_X2Y120.SLICEL_X0.CARRY4.DCY0

CLBLL_L_X2Y119.SLICEL_X0.ALUT.INIT[63:0] = 64'b1111111111111111000000000000000010101010101010101010101010101010
CLBLL_L_X2Y119.SLICEL_X0.BLUT.INIT[63:0] = 64'b1100110011001100110011001100110011110000111100001111000011110000
CLBLL_L_X2Y119.SLICEL_X0.CLUT.INIT[63:0] = 64'b1100110011001100110011001100110010101010101010101010101010101010
CLBLL_L_X2Y119.SLICEL_X0.DLUT.INIT[63:0] = 64'b1111000011110000111100001111000010101010101010101010101010101010
CLBLL_L_X2Y119.SLICEL_X0.BFF.ZINI
CLBLL_L_X2Y119.SLICEL_X0.BFF.ZRST
CLBLL_L_X2Y119.SLICEL_X0.BFFMUX.XOR
CLBLL_L_X2Y119.SLICEL_X0.CFF.ZINI
CLBLL_L_X2Y119.SLICEL_X0.CFF.ZRST
CLBLL_L_X2Y119.SLICEL_X0.CFFMUX.XOR
CLBLL_L_X2Y119.SLICEL_X0.DFF.ZINI
CLBLL_L_X2Y119.SLICEL_X0.DFF.ZRST
CLBLL_L_X2Y119.SLICEL_X0.DFFMUX.XOR
CLBLL_L_X2Y119.SLICEL_X0.FFSYNC
CLBLL_L_X2Y119.SLICEL_X0.NOCLKINV
CLBLL_L_X2Y119.SLICEL_X1.NOCLKINV
CLBLL_L_X2Y119.SLICEL_X0.PRECYINIT.AX
CLBLL_L_X2Y119.SLICEL_X0.CARRY4.ACY0
CLBLL_L_X2Y119.SLICEL_X0.CARRY4.BCY0
CLBLL_L_X2Y119.SLICEL_X0.CARRY4.CCY0
CLBLL_L_X2Y119.SLICEL_X0.CARRY4.DCY0

CLBLL_L_X40Y63.SLICEL_X0.ALUT.INIT[63:0] = 64'b0000111100001111000011110000111100001111000011110000111100001111
CLBLL_L_X40Y63.SLICEL_X1.ALUT.INIT[63:0] = 64'b0000100000000000000000000000000000001000000000000000000000000000
CLBLL_L_X40Y63.SLICEL_X1.AOUTMUX.O6
CLBLL_L_X40Y63.SLICEL_X0.AFF.ZINI
CLBLL_L_X40Y63.SLICEL_X0.AFF.ZRST
CLBLL_L_X40Y63.SLICEL_X0.AFFMUX.O6
CLBLL_L_X40Y63.SLICEL_X0.FFSYNC
CLBLL_L_X40Y63.SLICEL_X0.NOCLKINV
CLBLL_L_X40Y63.SLICEL_X0.SRUSEDMUX
CLBLL_L_X40Y63.SLICEL_X1.AFF.ZINI
CLBLL_L_X40Y63.SLICEL_X1.AFF.ZRST
CLBLL_L_X40Y63.SLICEL_X1.AFFMUX.O6
CLBLL_L_X40Y63.SLICEL_X1.FFSYNC
CLBLL_L_X40Y63.SLICEL_X1.NOCLKINV

CLBLM_R_X41Y63.SLICEM_X0.ALUT.INIT[63:0] = 64'b0000111100001111000011110000111100001111000011110000111100001111
CLBLM_R_X41Y63.SLICEM_X0.AFF.ZINI
CLBLM_R_X41Y63.SLICEM_X0.AFF.ZRST
CLBLM_R_X41Y63.SLICEM_X0.AFFMUX.O6
CLBLM_R_X41Y63.SLICEM_X0.FFSYNC
CLBLM_R_X41Y63.SLICEM_X0.NOCLKINV
CLBLM_R_X41Y63.SLICEM_X0.SRUSEDMUX
CLBLM_R_X41Y63.SLICEM_X0.CEUSEDMUX
CLBLM_R_X41Y63.SLICEL_X1.AFF.ZRST
CLBLM_R_X41Y63.SLICEL_X1.AFFMUX.AX
CLBLM_R_X41Y63.SLICEL_X1.FFSYNC
CLBLM_R_X41Y63.SLICEL_X1.NOCLKINV
CLBLM_R_X41Y63.SLICEL_X1.CEUSEDMUX

CLBLL_L_X40Y62.SLICEL_X0.ALUT.INIT[63:0] = 64'b1100110011001100110011001100110010101010101010101010101010101010
CLBLL_L_X40Y62.SLICEL_X0.AOUTMUX.XOR
CLBLL_L_X40Y62.SLICEL_X0.BLUT.INIT[63:0] = 64'b1111111111111111000000000000000010101010101010101010101010101010
CLBLL_L_X40Y62.SLICEL_X0.BOUTMUX.XOR
CLBLL_L_X40Y62.SLICEL_X0.CLUT.INIT[63:0] = 64'b1111111100000000111111110000000011001100110011001100110011001100
CLBLL_L_X40Y62.SLICEL_X0.COUTMUX.XOR
CLBLL_L_X40Y62.SLICEL_X0.DLUT.INIT[63:0] = 64'b1111000011110000111100001111000011001100110011001100110011001100
CLBLL_L_X40Y62.SLICEL_X0.DOUTMUX.XOR
CLBLL_L_X40Y62.SLICEL_X0.AFF.ZINI
CLBLL_L_X40Y62.SLICEL_X0.AFF.ZRST
CLBLL_L_X40Y62.SLICEL_X0.AFFMUX.AX
CLBLL_L_X40Y62.SLICEL_X0.DFF.ZINI
CLBLL_L_X40Y62.SLICEL_X0.DFF.ZRST
CLBLL_L_X40Y62.SLICEL_X0.DFFMUX.DX
CLBLL_L_X40Y62.SLICEL_X0.FFSYNC
CLBLL_L_X40Y62.SLICEL_X0.NOCLKINV
CLBLL_L_X40Y62.SLICEL_X0.SRUSEDMUX
CLBLL_L_X40Y62.SLICEL_X1.AFF.ZINI
CLBLL_L_X40Y62.SLICEL_X1.AFF.ZRST
CLBLL_L_X40Y62.SLICEL_X1.AFFMUX.AX
CLBLL_L_X40Y62.SLICEL_X1.CFF.ZINI
CLBLL_L_X40Y62.SLICEL_X1.CFF.ZRST
CLBLL_L_X40Y62.SLICEL_X1.CFFMUX.CX
CLBLL_L_X40Y62.SLICEL_X1.FFSYNC
CLBLL_L_X40Y62.SLICEL_X1.NOCLKINV
CLBLL_L_X40Y62.SLICEL_X1.SRUSEDMUX
CLBLL_L_X40Y62.SLICEL_X0.PRECYINIT.CIN
CLBLL_L_X40Y62.SLICEL_X0.CARRY4.ACY0
CLBLL_L_X40Y62.SLICEL_X0.CARRY4.BCY0
CLBLL_L_X40Y62.SLICEL_X0.CARRY4.CCY0
CLBLL_L_X40Y62.SLICEL_X0.CARRY4.DCY0

CLBLL_L_X40Y61.SLICEL_X0.ALUT.INIT[63:0] = 64'b1100110011001100110011001100110010101010101010101010101010101010
CLBLL_L_X40Y61.SLICEL_X0.BLUT.INIT[63:0] = 64'b1111111100000000111111110000000011001100110011001100110011001100
CLBLL_L_X40Y61.SLICEL_X0.BOUTMUX.XOR
CLBLL_L_X40Y61.SLICEL_X0.CLUT.INIT[63:0] = 64'b1111111100000000111111110000000010101010101010101010101010101010
CLBLL_L_X40Y61.SLICEL_X0.COUTMUX.XOR
CLBLL_L_X40Y61.SLICEL_X0.DLUT.INIT[63:0] = 64'b1111111111111111000000000000000010101010101010101010101010101010
CLBLL_L_X40Y61.SLICEL_X0.DOUTMUX.XOR
CLBLL_L_X40Y61.SLICEL_X1.BLUT.INIT[63:0] = 64'b0000000000000000000000110000000000000000000000000000001100000000
CLBLL_L_X40Y61.SLICEL_X1.BOUTMUX.O5
CLBLL_L_X40Y61.SLICEL_X0.NOCLKINV
CLBLL_L_X40Y61.SLICEL_X1.BFF.ZINI
CLBLL_L_X40Y61.SLICEL_X1.BFF.ZRST
CLBLL_L_X40Y61.SLICEL_X1.BFFMUX.BX
CLBLL_L_X40Y61.SLICEL_X1.CFF.ZINI
CLBLL_L_X40Y61.SLICEL_X1.CFF.ZRST
CLBLL_L_X40Y61.SLICEL_X1.CFFMUX.CX
CLBLL_L_X40Y61.SLICEL_X1.DFF.ZINI
CLBLL_L_X40Y61.SLICEL_X1.DFF.ZRST
CLBLL_L_X40Y61.SLICEL_X1.DFFMUX.DX
CLBLL_L_X40Y61.SLICEL_X1.FFSYNC
CLBLL_L_X40Y61.SLICEL_X1.NOCLKINV
CLBLL_L_X40Y61.SLICEL_X1.SRUSEDMUX
CLBLL_L_X40Y61.SLICEL_X0.PRECYINIT.AX
CLBLL_L_X40Y61.SLICEL_X0.CARRY4.ACY0
CLBLL_L_X40Y61.SLICEL_X0.CARRY4.BCY0
CLBLL_L_X40Y61.SLICEL_X0.CARRY4.CCY0
CLBLL_L_X40Y61.SLICEL_X0.CARRY4.DCY0

CLBLM_R_X41Y60.SLICEM_X0.ALUT.INIT[63:0] = 64'b1111000011110000111100001111000010101010101010101010101010101010
CLBLM_R_X41Y60.SLICEM_X0.BLUT.INIT[63:0] = 64'b1100110011001100110011001100110011110000111100001111000011110000
CLBLM_R_X41Y60.SLICEM_X0.CLUT.INIT[63:0] = 64'b1111111111111111000000000000000010101010101010101010101010101010
CLBLM_R_X41Y60.SLICEM_X0.COUTMUX.XOR
CLBLM_R_X41Y60.SLICEM_X0.DLUT.INIT[63:0] = 64'b1100110011001100110011001100110010101010101010101010101010101010
CLBLM_R_X41Y60.SLICEM_X0.DOUTMUX.XOR
CLBLM_R_X41Y60.SLICEL_X1.DLUT.INIT[63:0] = 64'b0000000000000000000010000000000000000000000000000000100000000000
CLBLM_R_X41Y60.SLICEL_X1.DOUTMUX.O5
CLBLM_R_X41Y60.SLICEM_X0.BFF.ZINI
CLBLM_R_X41Y60.SLICEM_X0.BFF.ZRST
CLBLM_R_X41Y60.SLICEM_X0.BFFMUX.XOR
CLBLM_R_X41Y60.SLICEM_X0.CFF.ZINI
CLBLM_R_X41Y60.SLICEM_X0.CFF.ZRST
CLBLM_R_X41Y60.SLICEM_X0.CFFMUX.CX
CLBLM_R_X41Y60.SLICEM_X0.FFSYNC
CLBLM_R_X41Y60.SLICEM_X0.NOCLKINV
CLBLM_R_X41Y60.SLICEM_X0.SRUSEDMUX
CLBLM_R_X41Y60.SLICEM_X0.CEUSEDMUX
CLBLM_R_X41Y60.SLICEL_X1.DFF.ZINI
CLBLM_R_X41Y60.SLICEL_X1.DFF.ZRST
CLBLM_R_X41Y60.SLICEL_X1.DFFMUX.DX
CLBLM_R_X41Y60.SLICEL_X1.FFSYNC
CLBLM_R_X41Y60.SLICEL_X1.NOCLKINV
CLBLM_R_X41Y60.SLICEL_X1.SRUSEDMUX
CLBLM_R_X41Y60.SLICEL_X1.CEUSEDMUX
CLBLM_R_X41Y60.SLICEM_X0.PRECYINIT.AX
CLBLM_R_X41Y60.SLICEM_X0.CARRY4.ACY0
CLBLM_R_X41Y60.SLICEM_X0.CARRY4.BCY0
CLBLM_R_X41Y60.SLICEM_X0.CARRY4.CCY0
CLBLM_R_X41Y60.SLICEM_X0.CARRY4.DCY0

RIOB33_X43Y73.IOB_Y0.LVCMOS25_LVCMOS33_LVTTL.IN
RIOB33_X43Y73.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVDS_25_LVTTL_SSTL135_SSTL15_TMDS_33.IN_ONLY
RIOB33_X43Y73.IOB_Y0.PULLTYPE.NONE

LIOB33_X0Y115.IOB_Y0.LVCMOS33_LVTTL.DRIVE.I12_I8
LIOB33_X0Y115.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL_SSTL135_SSTL15.SLEW.SLOW
LIOB33_X0Y115.IOB_Y0.PULLTYPE.NONE

RIOB33_X43Y67.IOB_Y0.LVCMOS33_LVTTL.DRIVE.I12_I8
RIOB33_X43Y67.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL_SSTL135_SSTL15.SLEW.SLOW
RIOB33_X43Y67.IOB_Y0.PULLTYPE.NONE

RIOB33_X43Y43.IOB_Y0.LVCMOS33_LVTTL.DRIVE.I12_I8
RIOB33_X43Y43.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL_SSTL135_SSTL15.SLEW.SLOW
RIOB33_X43Y43.IOB_Y0.PULLTYPE.NONE

INT_L_X40Y62.NL1BEG_N3.LOGIC_OUTS_L4
INT_L_X40Y62.IMUX_L38.NL1BEG_N3
CLBLL_L_X40Y62.CLBLL_LOGIC_OUTS4.CLBLL_LL_AQ
INT_L_X40Y62.NR1BEG0.LOGIC_OUTS_L4
INT_L_X40Y63.IMUX_L9.NR1END0
CLBLL_L_X40Y63.CLBLL_L_A5.CLBLL_IMUX9
CLBLL_L_X40Y62.CLBLL_LL_D3.CLBLL_IMUX38

CLBLL_L_X40Y62.CLBLL_LL_C4.CLBLL_IMUX28
INT_L_X40Y62.IMUX_L28.LOGIC_OUTS_L2
INT_L_X40Y62.NL1BEG1.LOGIC_OUTS_L2
INT_L_X40Y63.IMUX_L10.NL1END1
CLBLL_L_X40Y63.CLBLL_L_A4.CLBLL_IMUX10
CLBLL_L_X40Y62.CLBLL_LOGIC_OUTS2.CLBLL_L_CQ

INT_L_X40Y62.IMUX_L24.LOGIC_OUTS_L0
CLBLL_L_X40Y62.CLBLL_LL_B5.CLBLL_IMUX24
INT_L_X40Y64.SL1BEG0.NE2END0
INT_L_X40Y62.NW2BEG0.LOGIC_OUTS_L0
INT_L_X40Y63.IMUX_L0.SL1END0
CLBLL_L_X40Y62.CLBLL_LOGIC_OUTS0.CLBLL_L_AQ
INT_R_X39Y63.NE2BEG0.NW2END0
CLBLL_L_X40Y63.CLBLL_L_A3.CLBLL_IMUX0

INT_L_X40Y62.SR1BEG_S0.LOGIC_OUTS_L7
CLBLL_L_X40Y62.CLBLL_LL_A2.CLBLL_IMUX2
INT_L_X40Y62.IMUX_L2.SR1BEG_S0
INT_L_X40Y62.NL1BEG2.LOGIC_OUTS_L7
INT_L_X40Y63.IMUX_L3.NL1END2
CLBLL_L_X40Y62.CLBLL_LOGIC_OUTS7.CLBLL_LL_DQ
CLBLL_L_X40Y63.CLBLL_L_A2.CLBLL_IMUX3

CLBLL_L_X40Y61.CLBLL_LOGIC_OUTS17.CLBLL_L_BMUX
INT_L_X40Y61.NN2BEG3.LOGIC_OUTS_L17
CLBLL_L_X40Y63.CLBLL_L_A1.CLBLL_IMUX6
INT_L_X40Y63.IMUX_L6.NN2END3

INT_L_X40Y62.CTRL_L0.NR1END2
CLBLL_L_X40Y62.CLBLL_L_SR.CLBLL_CTRL0
INT_L_X40Y61.NR1BEG2.SS2END2
CLBLL_L_X40Y63.CLBLL_LOGIC_OUTS16.CLBLL_L_AMUX
INT_L_X40Y62.CTRL_L1.NR1END2
INT_L_X40Y63.CTRL_L1.FAN_BOUNCE1
CLBLL_L_X40Y63.CLBLL_LL_SR.CLBLL_CTRL1
INT_L_X40Y63.NL1BEG_N3.LOGIC_OUTS_L8
INT_L_X40Y62.SR1BEG2.SR1END1
INT_L_X40Y63.FAN_BOUNCE1.FAN_ALT1
CLBLL_L_X40Y63.CLBLL_LOGIC_OUTS8.CLBLL_L_A
CLBLL_L_X40Y61.CLBLL_L_SR.CLBLL_CTRL0
INT_L_X40Y63.SR1BEG1.LOGIC_OUTS_L8
INT_L_X40Y61.CTRL_L0.SR1END2
CLBLL_L_X40Y62.CLBLL_LL_SR.CLBLL_CTRL1
INT_L_X40Y63.SS2BEG2.LOGIC_OUTS_L16
INT_L_X40Y63.FAN_ALT1.NL1BEG_N3

INT_L_X40Y61.SR1BEG_S0.LOGIC_OUTS_L3
INT_L_X40Y61.IMUX_L26.SR1BEG_S0
CLBLL_L_X40Y61.CLBLL_L_B4.CLBLL_IMUX26
INT_L_X40Y61.IMUX_L47.LOGIC_OUTS_L3
CLBLL_L_X40Y61.CLBLL_LOGIC_OUTS3.CLBLL_L_DQ
CLBLL_L_X40Y61.CLBLL_LL_D5.CLBLL_IMUX47

INT_L_X40Y61.IMUX_L16.SR1END_N3_3
CLBLL_L_X40Y61.CLBLL_L_B3.CLBLL_IMUX16
INT_L_X40Y61.IMUX_L28.LOGIC_OUTS_L2
INT_L_X40Y61.SR1BEG3.LOGIC_OUTS_L2
CLBLL_L_X40Y61.CLBLL_LL_C4.CLBLL_IMUX28
CLBLL_L_X40Y61.CLBLL_LOGIC_OUTS2.CLBLL_L_CQ

INT_L_X40Y61.IMUX_L19.LOGIC_OUTS_L1
CLBLL_L_X40Y61.CLBLL_L_B2.CLBLL_IMUX19
CLBLL_L_X40Y61.CLBLL_LL_B4.CLBLL_IMUX27
CLBLL_L_X40Y61.CLBLL_LOGIC_OUTS1.CLBLL_L_BQ
INT_L_X40Y61.IMUX_L27.LOGIC_OUTS_L1

INT_L_X40Y63.SL1BEG0.LOGIC_OUTS_L4
INT_L_X40Y62.SL1BEG0.SL1END0
INT_L_X40Y61.IMUX_L25.SL1END0
CLBLL_L_X40Y61.CLBLL_L_B5.CLBLL_IMUX25
CLBLL_L_X40Y63.CLBLL_LOGIC_OUTS4.CLBLL_LL_AQ
CLBLL_L_X40Y63.CLBLL_LL_A3.CLBLL_IMUX1
INT_L_X40Y63.IMUX_L1.LOGIC_OUTS_L4

INT_R_X41Y60.IMUX37.LOGIC_OUTS6
CLBLM_R_X41Y60.CLBLM_L_D4.CLBLM_IMUX37
CLBLM_R_X41Y60.CLBLM_LOGIC_OUTS6.CLBLM_M_CQ
CLBLM_R_X41Y60.CLBLM_M_D2.CLBLM_IMUX45
INT_R_X41Y60.IMUX45.LOGIC_OUTS6

INT_R_X41Y60.IMUX39.LOGIC_OUTS3
CLBLM_R_X41Y60.CLBLM_LOGIC_OUTS3.CLBLM_L_DQ
INT_R_X41Y60.IMUX31.LOGIC_OUTS3
CLBLM_R_X41Y60.CLBLM_M_C5.CLBLM_IMUX31
CLBLM_R_X41Y60.CLBLM_L_D3.CLBLM_IMUX39

INT_R_X41Y61.FAN_ALT2.NR1END1
CLBLM_R_X41Y60.CLBLM_LOGIC_OUTS5.CLBLM_M_BQ
INT_R_X41Y60.IMUX18.LOGIC_OUTS5
CLBLM_R_X41Y60.CLBLM_L_D5.CLBLM_IMUX46
CLBLM_R_X41Y60.CLBLM_M_B2.CLBLM_IMUX18
INT_R_X41Y60.NR1BEG1.LOGIC_OUTS5
INT_R_X41Y61.FAN_BOUNCE2.FAN_ALT2
INT_R_X41Y60.IMUX46.FAN_BOUNCE_S3_2

INT_R_X41Y60.IMUX36.SR1END1
INT_R_X41Y60.FAN7.FAN_ALT7
INT_R_X41Y61.SR1BEG1.SL1END0
CLBLM_R_X41Y60.CLBLM_M_CE.CLBLM_FAN7
INT_R_X41Y63.FAN_ALT6.ER1END1
CLBLL_L_X40Y63.CLBLL_LOGIC_OUTS0.CLBLL_L_AQ
INT_R_X41Y60.FAN6.FAN_ALT6
INT_R_X41Y63.FAN_ALT7.ER1END1
INT_R_X41Y63.FAN7.FAN_ALT7
INT_R_X41Y62.SL1BEG0.SE2END0
INT_R_X41Y60.FAN_ALT6.SR1END1
CLBLM_R_X41Y60.CLBLM_L_D2.CLBLM_IMUX36
CLBLM_R_X41Y63.CLBLM_M_CE.CLBLM_FAN7
CLBLM_R_X41Y60.CLBLM_L_CE.CLBLM_FAN6
INT_R_X41Y60.FAN_ALT7.SR1END1
INT_L_X40Y63.ER1BEG1.LOGIC_OUTS_L0
INT_L_X40Y63.SE2BEG0.LOGIC_OUTS_L0
CLBLM_R_X41Y63.CLBLM_L_CE.CLBLM_FAN6
INT_R_X41Y63.FAN6.FAN_ALT6

INT_R_X41Y61.SL1BEG0.SS2END0
INT_R_X41Y60.IMUX41.SL1END0
CLBLM_R_X41Y60.CLBLM_L_D1.CLBLM_IMUX41
INT_R_X41Y63.SS2BEG0.LOGIC_OUTS4
INT_R_X41Y63.IMUX1.LOGIC_OUTS4
INT_R_X41Y63.BYP_ALT1.LOGIC_OUTS4
CLBLM_R_X41Y63.CLBLM_M_A3.CLBLM_IMUX1
CLBLM_R_X41Y63.CLBLM_LOGIC_OUTS4.CLBLM_M_AQ
CLBLM_R_X41Y63.CLBLM_L_AX.CLBLM_BYP0
INT_R_X41Y63.GFAN0.BYP_BOUNCE1
INT_R_X41Y63.BYP0.BYP_ALT0
INT_R_X41Y63.BYP_ALT0.GFAN0
INT_R_X41Y63.BYP_BOUNCE1.BYP_ALT1

INT_R_X41Y60.CTRL0.BYP_BOUNCE4
CLBLM_R_X41Y60.CLBLM_L_SR.CLBLM_CTRL0
INT_R_X41Y60.BYP_ALT4.LOGIC_OUTS19
INT_R_X41Y60.BYP_BOUNCE4.BYP_ALT4
INT_R_X41Y60.CTRL1.BYP_BOUNCE4
CLBLM_R_X41Y60.CLBLM_M_SR.CLBLM_CTRL1
INT_R_X41Y62.NR1BEG1.NN2END1
INT_R_X41Y63.CTRL1.GFAN1
INT_R_X41Y63.GFAN1.NR1END1
INT_R_X41Y60.NN2BEG1.LOGIC_OUTS19
CLBLM_R_X41Y63.CLBLM_M_SR.CLBLM_CTRL1
CLBLM_R_X41Y60.CLBLM_LOGIC_OUTS19.CLBLM_L_DMUX

CLBLL_L_X2Y125.CLBLL_LOGIC_OUTS4.CLBLL_LL_AQ
INT_L_X2Y125.IMUX_L1.LOGIC_OUTS_L4
CLBLL_L_X2Y125.CLBLL_LL_A3.CLBLL_IMUX1

CLBLL_L_X2Y125.CLBLL_LOGIC_OUTS20.CLBLL_LL_AMUX
INT_L_X2Y125.SS6BEG2.LOGIC_OUTS_L20
INT_L_X2Y119.IMUX_L8.SR1END_N3_3
CLBLL_L_X2Y119.CLBLL_LL_A5.CLBLL_IMUX8
INT_L_X2Y119.SR1BEG3.SS6END2

INT_R_X41Y63.SL1BEG0.LOGIC_OUTS12
INT_R_X41Y62.SS2BEG0.SL1END0
CLBLM_R_X41Y63.CLBLM_LOGIC_OUTS12.CLBLM_M_A
INT_R_X41Y60.IMUX1.SS2END0
CLBLM_R_X41Y60.CLBLM_M_A3.CLBLM_IMUX1

CLBLL_L_X40Y63.CLBLL_LOGIC_OUTS12.CLBLL_LL_A
INT_L_X40Y63.SS2BEG0.LOGIC_OUTS_L12
INT_L_X40Y61.IMUX_L2.SS2END0
CLBLL_L_X40Y61.CLBLL_LL_A2.CLBLL_IMUX2

CLBLL_L_X2Y119.CLBLL_LL_COUT_N.CLBLL_LL_COUT

CLBLL_L_X2Y119.CLBLL_LOGIC_OUTS5.CLBLL_LL_BQ
INT_L_X2Y119.IMUX_L18.LOGIC_OUTS_L5
CLBLL_L_X2Y119.CLBLL_LL_B2.CLBLL_IMUX18

CLBLL_L_X2Y119.CLBLL_LOGIC_OUTS6.CLBLL_LL_CQ
INT_L_X2Y119.IMUX_L29.LOGIC_OUTS_L6
CLBLL_L_X2Y119.CLBLL_LL_C2.CLBLL_IMUX29

CLBLL_L_X2Y119.CLBLL_LOGIC_OUTS7.CLBLL_LL_DQ
INT_L_X2Y119.IMUX_L38.LOGIC_OUTS_L7
CLBLL_L_X2Y119.CLBLL_LL_D3.CLBLL_IMUX38

CLBLL_L_X2Y120.CLBLL_LL_COUT_N.CLBLL_LL_COUT

CLBLL_L_X2Y120.CLBLL_LOGIC_OUTS4.CLBLL_LL_AQ
CLBLL_L_X2Y120.CLBLL_LL_A3.CLBLL_IMUX1
INT_L_X2Y120.IMUX_L1.LOGIC_OUTS_L4

INT_L_X2Y120.IMUX_L18.LOGIC_OUTS_L5
CLBLL_L_X2Y120.CLBLL_LL_B2.CLBLL_IMUX18
CLBLL_L_X2Y120.CLBLL_LOGIC_OUTS5.CLBLL_LL_BQ

CLBLL_L_X2Y120.CLBLL_LOGIC_OUTS6.CLBLL_LL_CQ
INT_L_X2Y120.IMUX_L29.LOGIC_OUTS_L6
CLBLL_L_X2Y120.CLBLL_LL_C2.CLBLL_IMUX29

CLBLL_L_X2Y120.CLBLL_LOGIC_OUTS7.CLBLL_LL_DQ
INT_L_X2Y120.IMUX_L38.LOGIC_OUTS_L7
CLBLL_L_X2Y120.CLBLL_LL_D3.CLBLL_IMUX38

CLBLL_L_X2Y121.CLBLL_LL_COUT_N.CLBLL_LL_COUT

CLBLL_L_X2Y121.CLBLL_LOGIC_OUTS4.CLBLL_LL_AQ
INT_L_X2Y121.IMUX_L1.LOGIC_OUTS_L4
CLBLL_L_X2Y121.CLBLL_LL_A3.CLBLL_IMUX1

CLBLL_L_X2Y121.CLBLL_LOGIC_OUTS5.CLBLL_LL_BQ
INT_L_X2Y121.IMUX_L18.LOGIC_OUTS_L5
CLBLL_L_X2Y121.CLBLL_LL_B2.CLBLL_IMUX18

CLBLL_L_X2Y121.CLBLL_LOGIC_OUTS6.CLBLL_LL_CQ
INT_L_X2Y121.IMUX_L29.LOGIC_OUTS_L6
CLBLL_L_X2Y121.CLBLL_LL_C2.CLBLL_IMUX29

CLBLL_L_X2Y121.CLBLL_LOGIC_OUTS7.CLBLL_LL_DQ
INT_L_X2Y121.IMUX_L38.LOGIC_OUTS_L7
CLBLL_L_X2Y121.CLBLL_LL_D3.CLBLL_IMUX38

CLBLL_L_X2Y122.CLBLL_LL_COUT_N.CLBLL_LL_COUT

CLBLL_L_X2Y122.CLBLL_LOGIC_OUTS21.CLBLL_LL_BMUX
INT_L_X2Y122.FAN_ALT3.LOGIC_OUTS_L21
INT_L_X2Y122.FAN_BOUNCE3.FAN_ALT3
INT_L_X2Y122.BYP_ALT5.FAN_BOUNCE3
INT_L_X2Y122.BYP_L5.BYP_ALT5
CLBLL_L_X2Y122.CLBLL_L_BX.CLBLL_BYP5

INT_L_X2Y122.NR1BEG0.LOGIC_OUTS_L22
INT_L_X2Y122.BYP_ALT7.FAN_BOUNCE_S3_4
INT_L_X2Y122.BYP_L7.BYP_ALT7
CLBLL_L_X2Y122.CLBLL_LOGIC_OUTS22.CLBLL_LL_CMUX
INT_L_X2Y123.FAN_ALT4.NR1END0
CLBLL_L_X2Y122.CLBLL_L_DX.CLBLL_BYP7
INT_L_X2Y123.FAN_BOUNCE4.FAN_ALT4

CLBLL_L_X2Y122.CLBLL_LOGIC_OUTS4.CLBLL_LL_AQ
INT_L_X2Y122.IMUX_L1.LOGIC_OUTS_L4
CLBLL_L_X2Y122.CLBLL_LL_A3.CLBLL_IMUX1

INT_L_X2Y122.IMUX_L27.LOGIC_OUTS_L1
CLBLL_L_X2Y122.CLBLL_LOGIC_OUTS1.CLBLL_L_BQ
CLBLL_L_X2Y122.CLBLL_LL_B4.CLBLL_IMUX27

INT_L_X2Y122.IMUX_L31.LOGIC_OUTS_L3
CLBLL_L_X2Y122.CLBLL_LL_C5.CLBLL_IMUX31
CLBLL_L_X2Y122.CLBLL_LOGIC_OUTS3.CLBLL_L_DQ

CLBLL_L_X2Y122.CLBLL_LOGIC_OUTS7.CLBLL_LL_DQ
INT_L_X2Y122.IMUX_L38.LOGIC_OUTS_L7
CLBLL_L_X2Y122.CLBLL_LL_D3.CLBLL_IMUX38

CLBLL_L_X2Y123.CLBLL_LL_COUT_N.CLBLL_LL_COUT

CLBLL_L_X2Y123.CLBLL_LOGIC_OUTS20.CLBLL_LL_AMUX
INT_L_X2Y123.NL1BEG1.LOGIC_OUTS_L20
INT_L_X2Y124.FAN_BOUNCE2.FAN_ALT2
INT_L_X2Y123.BYP_ALT6.FAN_BOUNCE_S3_2
CLBLL_L_X2Y123.CLBLL_LL_DX.CLBLL_BYP6
INT_L_X2Y123.BYP_L6.BYP_ALT6
INT_L_X2Y124.FAN_ALT2.NL1END1

CLBLL_L_X2Y123.CLBLL_LOGIC_OUTS22.CLBLL_LL_CMUX
INT_L_X2Y123.FAN_BOUNCE1.FAN_ALT1
INT_L_X2Y123.BYP_ALT2.FAN_BOUNCE1
INT_L_X2Y123.NL1BEG_N3.LOGIC_OUTS_L22
INT_L_X2Y123.FAN_ALT1.NL1BEG_N3
INT_L_X2Y123.BYP_L2.BYP_ALT2
CLBLL_L_X2Y123.CLBLL_L_CX.CLBLL_BYP2

INT_L_X2Y122.BYP_ALT6.SR1END2
INT_L_X2Y123.SR1BEG2.LOGIC_OUTS_L23
INT_L_X2Y123.BYP_ALT1.BYP_BOUNCE_N3_6
INT_L_X2Y123.BYP_L1.BYP_ALT1
CLBLL_L_X2Y123.CLBLL_LL_AX.CLBLL_BYP1
CLBLL_L_X2Y123.CLBLL_LOGIC_OUTS23.CLBLL_LL_DMUX
INT_L_X2Y122.BYP_BOUNCE6.BYP_ALT6

CLBLL_L_X2Y123.CLBLL_LOGIC_OUTS7.CLBLL_LL_DQ
INT_L_X2Y123.SR1BEG_S0.LOGIC_OUTS_L7
INT_L_X2Y123.IMUX_L1.SR1BEG_S0
CLBLL_L_X2Y123.CLBLL_LL_A3.CLBLL_IMUX1

CLBLL_L_X2Y123.CLBLL_LOGIC_OUTS5.CLBLL_LL_BQ
INT_L_X2Y123.IMUX_L18.LOGIC_OUTS_L5
CLBLL_L_X2Y123.CLBLL_LL_B2.CLBLL_IMUX18

CLBLL_L_X2Y123.CLBLL_LOGIC_OUTS2.CLBLL_L_CQ
INT_L_X2Y123.IMUX_L28.LOGIC_OUTS_L2
CLBLL_L_X2Y123.CLBLL_LL_C4.CLBLL_IMUX28

CLBLL_L_X2Y123.CLBLL_LOGIC_OUTS4.CLBLL_LL_AQ
INT_L_X2Y123.NR1BEG0.LOGIC_OUTS_L4
INT_L_X2Y124.FAN_ALT0.NR1END0
INT_L_X2Y124.FAN_BOUNCE0.FAN_ALT0
INT_L_X2Y123.IMUX_L44.FAN_BOUNCE_S3_0
CLBLL_L_X2Y123.CLBLL_LL_D4.CLBLL_IMUX44

INT_L_X2Y124.BYP_ALT2.LOGIC_OUTS_L20
CLBLL_L_X2Y124.CLBLL_LOGIC_OUTS20.CLBLL_LL_AMUX
INT_L_X2Y124.BYP_BOUNCE2.BYP_ALT2
INT_L_X2Y124.BYP_ALT3.BYP_BOUNCE2
INT_L_X2Y124.BYP_L6.BYP_ALT6
CLBLL_L_X2Y124.CLBLL_LL_DX.CLBLL_BYP6
INT_L_X2Y124.BYP_ALT6.BYP_BOUNCE3
INT_L_X2Y124.BYP_BOUNCE3.BYP_ALT3

CLBLL_L_X2Y124.CLBLL_LOGIC_OUTS21.CLBLL_LL_BMUX
INT_L_X2Y124.BYP_ALT1.SR1BEG_S0
INT_L_X2Y124.SR1BEG_S0.LOGIC_OUTS_L21
CLBLL_L_X2Y124.CLBLL_LL_AX.CLBLL_BYP1
INT_L_X2Y124.BYP_L1.BYP_ALT1

CLBLL_L_X2Y124.CLBLL_LOGIC_OUTS22.CLBLL_LL_CMUX
INT_L_X2Y125.FAN_BOUNCE4.FAN_ALT4
INT_L_X2Y124.BYP_ALT7.FAN_BOUNCE_S3_4
INT_L_X2Y124.NR1BEG0.LOGIC_OUTS_L22
INT_L_X2Y125.FAN_ALT4.NR1END0
INT_L_X2Y124.BYP_L7.BYP_ALT7
CLBLL_L_X2Y124.CLBLL_L_DX.CLBLL_BYP7

CLBLL_L_X2Y124.CLBLL_LOGIC_OUTS7.CLBLL_LL_DQ
INT_L_X2Y124.FAN_BOUNCE1.FAN_ALT1
INT_L_X2Y124.FAN_ALT1.LOGIC_OUTS_L7
INT_L_X2Y124.IMUX_L2.FAN_BOUNCE1
CLBLL_L_X2Y124.CLBLL_LL_A2.CLBLL_IMUX2

CLBLL_L_X2Y124.CLBLL_LOGIC_OUTS4.CLBLL_LL_AQ
CLBLL_L_X2Y124.CLBLL_LL_B3.CLBLL_IMUX17
INT_L_X2Y124.IMUX_L17.LOGIC_OUTS_L4

LIOI3_X0Y115.LIOI_O0.LIOI_OLOGIC0_OQ
LIOI3_X0Y115.IOI_OLOGIC0_D1.IOI_IMUX34_1
LIOI3_X0Y115.OLOGIC_Y0.OMUX.D1
LIOI3_X0Y115.OLOGIC_Y0.OQUSED
LIOI3_X0Y115.OLOGIC_Y0.OSERDES.DATA_RATE_TQ.BUF
INT_L_X0Y116.IMUX_L34.SR1BEG_S0
INT_L_X0Y118.SS2BEG3.SS2END3
INT_L_X2Y124.IMUX_L31.LOGIC_OUTS_L3
INT_L_X0Y116.SR1BEG_S0.SS2END3
CLBLL_L_X2Y124.CLBLL_LL_C5.CLBLL_IMUX31
INT_L_X0Y120.SS2BEG3.SW6END3
INT_L_X2Y124.SW6BEG3.LOGIC_OUTS_L3
CLBLL_L_X2Y124.CLBLL_LOGIC_OUTS3.CLBLL_L_DQ

CLBLL_L_X40Y61.CLBLL_LL_COUT_N.CLBLL_LL_COUT

INT_L_X40Y61.FAN_BOUNCE3.FAN_ALT3
INT_L_X40Y61.BYP_ALT5.FAN_BOUNCE3
CLBLL_L_X40Y61.CLBLL_LOGIC_OUTS21.CLBLL_LL_BMUX
INT_L_X40Y61.BYP_L5.BYP_ALT5
INT_L_X40Y61.FAN_ALT3.LOGIC_OUTS_L21
CLBLL_L_X40Y61.CLBLL_L_BX.CLBLL_BYP5

INT_L_X40Y61.FAN_ALT1.NL1BEG_N3
INT_L_X40Y61.BYP_ALT2.FAN_BOUNCE1
INT_L_X40Y61.BYP_L2.BYP_ALT2
INT_L_X40Y61.NL1BEG_N3.LOGIC_OUTS_L22
CLBLL_L_X40Y61.CLBLL_L_CX.CLBLL_BYP2
CLBLL_L_X40Y61.CLBLL_LOGIC_OUTS22.CLBLL_LL_CMUX
INT_L_X40Y61.FAN_BOUNCE1.FAN_ALT1

CLBLL_L_X40Y61.CLBLL_LOGIC_OUTS23.CLBLL_LL_DMUX
INT_L_X40Y61.BYP_L7.BYP_ALT7
INT_L_X40Y61.NL1BEG0.LOGIC_OUTS_L23
CLBLL_L_X40Y61.CLBLL_L_DX.CLBLL_BYP7
INT_L_X40Y61.BYP_ALT7.NL1END_S3_0

CLBLL_L_X40Y62.CLBLL_LOGIC_OUTS20.CLBLL_LL_AMUX
INT_R_X39Y61.ER1BEG3.SW2END2
INT_L_X40Y62.SW2BEG2.LOGIC_OUTS_L20
INT_L_X40Y61.NR1BEG3.ER1END3
INT_L_X40Y62.BYP_L6.BYP_ALT6
CLBLL_L_X40Y62.CLBLL_LL_DX.CLBLL_BYP6
INT_L_X40Y62.BYP_ALT6.NR1END3

CLBLL_L_X40Y62.CLBLL_LOGIC_OUTS21.CLBLL_LL_BMUX
INT_R_X39Y61.ER1BEG_S0.SW2END3
INT_L_X40Y62.BYP_L0.BYP_ALT0
INT_L_X40Y62.BYP_ALT0.ER1END0
INT_L_X40Y62.SW2BEG3.LOGIC_OUTS_L21
CLBLL_L_X40Y62.CLBLL_L_AX.CLBLL_BYP0

CLBLL_L_X40Y62.CLBLL_LOGIC_OUTS22.CLBLL_LL_CMUX
INT_R_X39Y62.NL1BEG_N3.WL1END_N1_3
INT_R_X39Y62.EL1BEG2.NL1BEG_N3
INT_L_X40Y62.BYP_ALT2.EL1END2
INT_L_X40Y62.WL1BEG_N3.LOGIC_OUTS_L22
INT_L_X40Y62.BYP_L2.BYP_ALT2
CLBLL_L_X40Y62.CLBLL_L_CX.CLBLL_BYP2

CLBLL_L_X40Y62.CLBLL_LOGIC_OUTS23.CLBLL_LL_DMUX
INT_L_X40Y62.BYP_BOUNCE5.BYP_ALT5
INT_L_X40Y62.BYP_ALT5.LOGIC_OUTS_L23
INT_L_X40Y62.FAN_ALT5.BYP_BOUNCE5
INT_L_X40Y62.BYP_L1.BYP_ALT1
CLBLL_L_X40Y62.CLBLL_LL_AX.CLBLL_BYP1
INT_L_X40Y62.FAN_BOUNCE5.FAN_ALT5
INT_L_X40Y62.BYP_ALT1.FAN_BOUNCE5

INT_R_X41Y60.NL1BEG_N3.LOGIC_OUTS22
CLBLM_R_X41Y60.CLBLM_LOGIC_OUTS22.CLBLM_M_CMUX
INT_R_X41Y60.BYP_ALT7.BYP_BOUNCE6
INT_R_X41Y60.BYP7.BYP_ALT7
INT_R_X41Y60.BYP_ALT6.NL1BEG_N3
CLBLM_R_X41Y60.CLBLM_L_DX.CLBLM_BYP7
INT_R_X41Y60.BYP_BOUNCE6.BYP_ALT6

CLBLM_R_X41Y60.CLBLM_LOGIC_OUTS23.CLBLM_M_DMUX
INT_R_X41Y60.BYP_BOUNCE5.BYP_ALT5
INT_R_X41Y60.FAN_ALT3.BYP_BOUNCE5
INT_R_X41Y60.FAN_BOUNCE3.FAN_ALT3
INT_R_X41Y60.BYP_ALT3.FAN_BOUNCE3
INT_R_X41Y60.BYP3.BYP_ALT3
INT_R_X41Y60.BYP_ALT5.LOGIC_OUTS23
CLBLM_R_X41Y60.CLBLM_M_CX.CLBLM_BYP3

RIOI3_X43Y73.RIOI_I0.RIOI_IBUF0
RIOI3_X43Y73.RIOI_ILOGIC0_D.RIOI_I0
RIOI3_X43Y73.IDELAY_Y0.IDELAY_TYPE_FIXED
RIOI3_X43Y73.ILOGIC_Y0.ZINV_D
RIOI3_X43Y73.RIOI_I2GCLK_TOP0.IOI_ILOGIC0_O
HCLK_CMT_L_X106Y78.HCLK_CMT_CK_IN0.HCLK_CMT_CCIO3
CLK_HROW_TOP_R_X60Y78.CLK_HROW_TOP_R_CK_BUFG_CASCO0.CLK_HROW_CK_IN_R0
CLK_BUFG_TOP_R_X60Y53.CLK_BUFG_BUFGCTRL0_I0.CLK_BUFG_TOP_R_CK_MUXED0

CLBLL_L_X40Y63.CLBLL_L_CLK.CLBLL_CLK0
INT_R_X41Y63.CLK0.GCLK_B0_EAST
INT_R_X41Y60.CLK0.GCLK_B0_EAST
INT_R_X41Y60.CLK1.GCLK_B0_EAST
INT_R_X41Y60.GCLK_B0_EAST.GCLK_B0
INT_R_X41Y63.GCLK_B0_EAST.GCLK_B0
CLBLL_L_X40Y62.CLBLL_L_CLK.CLBLL_CLK0
CLBLL_L_X40Y62.CLBLL_LL_CLK.CLBLL_CLK1
INT_L_X40Y62.CLK_L1.GCLK_L_B0
INT_R_X41Y62.GCLK_B0_WEST.GCLK_B0
INT_R_X41Y63.GCLK_B0_WEST.GCLK_B0
HCLK_R_X103Y78.HCLK_LEAF_CLK_B_BOT0.HCLK_CK_BUFHCLK0
CLK_HROW_TOP_R_X60Y78.CLK_HROW_CK_BUFHCLK_R0.CLK_HROW_CK_HCLK_OUT_R0
CLBLL_L_X2Y121.CLBLL_LL_CLK.CLBLL_CLK1
INT_L_X2Y121.CLK_L1.GCLK_L_B0
CLBLM_R_X41Y63.CLBLM_M_CLK.CLBLM_CLK1
CLBLL_L_X2Y120.CLBLL_LL_CLK.CLBLL_CLK1
CLBLM_R_X41Y60.CLBLM_L_CLK.CLBLM_CLK0
INT_L_X2Y120.CLK_L1.GCLK_L_B0
CLBLL_L_X2Y124.CLBLL_LL_CLK.CLBLL_CLK1
INT_R_X3Y121.GCLK_B0_WEST.GCLK_B0
CLK_HROW_TOP_R_X60Y130.CLK_HROW_CK_MUX_OUT_L0.CLK_HROW_R_CK_GCLK16
INT_L_X2Y119.CLK_L1.GCLK_L_B0
INT_R_X3Y119.GCLK_B0_WEST.GCLK_B0
HCLK_R_X12Y130.HCLK_LEAF_CLK_B_BOT0.HCLK_CK_BUFHCLK0
CLBLL_L_X40Y63.CLBLL_LL_CLK.CLBLL_CLK1
CLBLL_L_X2Y125.CLBLL_LL_CLK.CLBLL_CLK1
INT_R_X41Y63.CLK1.GCLK_B0_EAST
INT_L_X2Y122.CLK_L0.GCLK_L_B0
CLBLM_R_X41Y63.CLBLM_L_CLK.CLBLM_CLK0
CLBLL_L_X2Y119.CLBLL_LL_CLK.CLBLL_CLK1
CLK_BUFG_REBUF_X60Y65.CLK_BUFG_REBUF_R_CK_GCLK16_TOP.CLK_BUFG_REBUF_R_CK_GCLK16_BOT
INT_L_X2Y122.CLK_L1.GCLK_L_B0
INT_L_X2Y124.CLK_L1.GCLK_L_B0
INT_L_X40Y63.CLK_L1.GCLK_L_B0
CLK_BUFG_REBUF_X60Y117.CLK_BUFG_REBUF_R_CK_GCLK16_TOP.CLK_BUFG_REBUF_R_CK_GCLK16_BOT
CLK_BUFG_TOP_R_X60Y53.CLK_BUFG_CK_GCLK16.CLK_BUFG_BUFGCTRL0_O
INT_R_X41Y61.GCLK_B0_WEST.GCLK_B0
CLK_HROW_TOP_R_X60Y78.BUFHCE.BUFHCE_X1Y0.IN_USE
CLK_HROW_TOP_R_X60Y78.BUFHCE.BUFHCE_X1Y0.ZINV_CE
INT_L_X2Y123.CLK_L0.GCLK_L_B0
INT_L_X2Y124.CLK_L0.GCLK_L_B0
CLK_HROW_TOP_R_X60Y130.CLK_HROW_CK_BUFHCLK_L0.CLK_HROW_CK_HCLK_OUT_L0
CLBLL_L_X2Y123.CLBLL_LL_CLK.CLBLL_CLK1
CLBLL_L_X2Y123.CLBLL_L_CLK.CLBLL_CLK0
CLK_HROW_TOP_R_X60Y130.BUFHCE.BUFHCE_X0Y0.IN_USE
CLK_HROW_TOP_R_X60Y130.BUFHCE.BUFHCE_X0Y0.ZINV_CE
INT_L_X40Y63.CLK_L0.GCLK_L_B0
INT_L_X2Y125.CLK_L1.GCLK_L_B0
CLBLM_R_X41Y60.CLBLM_M_CLK.CLBLM_CLK1
INT_R_X3Y122.GCLK_B0_WEST.GCLK_B0
INT_R_X3Y120.GCLK_B0_WEST.GCLK_B0
HCLK_R_X12Y130.HCLK_LEAF_CLK_B_TOP0.HCLK_CK_BUFHCLK0
CLBLL_L_X2Y122.CLBLL_LL_CLK.CLBLL_CLK1
CLBLL_L_X2Y122.CLBLL_L_CLK.CLBLL_CLK0
INT_R_X3Y123.GCLK_B0_WEST.GCLK_B0
INT_L_X2Y123.CLK_L1.GCLK_L_B0
CLBLL_L_X40Y61.CLBLL_L_CLK.CLBLL_CLK0
INT_R_X3Y125.GCLK_B0_WEST.GCLK_B0
INT_R_X3Y124.GCLK_B0_WEST.GCLK_B0
CLBLL_L_X2Y124.CLBLL_L_CLK.CLBLL_CLK0
INT_L_X40Y62.CLK_L0.GCLK_L_B0
INT_L_X40Y61.CLK_L0.GCLK_L_B0
CLK_BUFG_REBUF_X60Y90.CLK_BUFG_REBUF_R_CK_GCLK16_TOP.CLK_BUFG_REBUF_R_CK_GCLK16_BOT
CLK_HROW_TOP_R_X60Y78.CLK_HROW_CK_MUX_OUT_R0.CLK_HROW_R_CK_GCLK16

INT_R_X41Y63.SE6BEG0.LOGIC_OUTS0
INT_R_X43Y53.SS6BEG0.SS6END0
INT_R_X43Y46.SS2BEG1.SR1END1
INT_R_X43Y44.IMUX34.SS2END1
INT_R_X43Y47.SR1BEG1.SS6END0
RIOI3_TBYTESRC_X43Y43.IOI_OLOGIC0_D1.IOI_IMUX34_1
RIOI3_TBYTESRC_X43Y43.OLOGIC_Y0.OMUX.D1
RIOI3_TBYTESRC_X43Y43.OLOGIC_Y0.OQUSED
RIOI3_TBYTESRC_X43Y43.OLOGIC_Y0.OSERDES.DATA_RATE_TQ.BUF
RIOI3_TBYTESRC_X43Y43.RIOI_O0.RIOI_OLOGIC0_OQ
INT_R_X43Y59.SS6BEG0.SE6END0
INT_R_X43Y68.IMUX34.BYP_BOUNCE_N3_6
INT_R_X43Y67.BYP_ALT6.NL1BEG_N3
RIOI3_X43Y67.RIOI_O0.RIOI_OLOGIC0_OQ
RIOI3_X43Y67.OLOGIC_Y0.OMUX.D1
RIOI3_X43Y67.OLOGIC_Y0.OQUSED
RIOI3_X43Y67.OLOGIC_Y0.OSERDES.DATA_RATE_TQ.BUF
RIOI3_X43Y67.IOI_OLOGIC0_D1.IOI_IMUX34_1
CLBLM_R_X41Y63.CLBLM_LOGIC_OUTS0.CLBLM_L_AQ
INT_R_X43Y67.BYP_BOUNCE6.BYP_ALT6
INT_R_X43Y67.NL1BEG_N3.NE6END0
INT_R_X41Y63.NE6BEG0.LOGIC_OUTS0

CLBLM_R_X41Y60.CLBLM_M_D1.CLBLM_IMUX40
INT_R_X41Y60.IMUX32.GFAN0
INT_L_X40Y61.IMUX_L40.GFAN0
CLBLL_L_X40Y61.CLBLL_LL_D1.CLBLL_IMUX40
CLBLL_L_X40Y61.CLBLL_LL_C1.CLBLL_IMUX32
INT_L_X40Y62.IMUX_L45.GFAN1
CLBLL_L_X40Y62.CLBLL_LL_C2.CLBLL_IMUX29
CLBLL_L_X40Y62.CLBLL_LL_B1.CLBLL_IMUX15
CLBLL_L_X40Y62.CLBLL_LL_A1.CLBLL_IMUX7
INT_L_X2Y119.IMUX_L17.GFAN0
CLBLL_L_X2Y119.CLBLL_LL_B3.CLBLL_IMUX17
INT_L_X2Y120.IMUX_L40.GFAN0
CLBLL_L_X2Y120.CLBLL_LL_D1.CLBLL_IMUX40
INT_L_X2Y120.IMUX_L17.GFAN0
INT_L_X2Y120.IMUX_L2.GFAN0
CLBLL_L_X2Y120.CLBLL_LL_A2.CLBLL_IMUX2
INT_L_X2Y121.IMUX_L40.GFAN0
CLBLL_L_X2Y121.CLBLL_LL_D1.CLBLL_IMUX40
CLBLL_L_X2Y121.CLBLL_LL_C1.CLBLL_IMUX32
INT_L_X2Y121.IMUX_L2.GFAN0
INT_L_X2Y124.CTRL_L0.GFAN0
CLBLL_L_X2Y119.CLBLL_LL_C1.CLBLL_IMUX32
INT_R_X41Y60.BYP1.BYP_ALT1
CLBLL_L_X2Y124.CLBLL_L_SR.CLBLL_CTRL0
INT_L_X2Y125.CTRL_L1.GFAN0
CLBLL_L_X40Y62.CLBLL_LL_D2.CLBLL_IMUX45
INT_L_X2Y123.CTRL_L0.GFAN0
INT_L_X2Y123.GFAN0.GND_WIRE
CLBLM_R_X41Y63.CLBLM_L_SR.CLBLM_CTRL0
INT_L_X40Y62.GFAN1.GND_WIRE
INT_L_X2Y121.IMUX_L32.GFAN0
INT_L_X40Y62.IMUX_L7.GFAN1
CLBLL_L_X2Y123.CLBLL_L_SR.CLBLL_CTRL0
INT_L_X40Y61.IMUX_L32.GFAN0
INT_L_X40Y62.IMUX_L29.GFAN1
INT_L_X40Y62.IMUX_L15.GFAN1
CLBLL_L_X2Y123.CLBLL_LL_SR.CLBLL_CTRL1
CLBLL_L_X2Y120.CLBLL_LL_B3.CLBLL_IMUX17
INT_L_X2Y122.CTRL_L0.GFAN0
CLBLL_L_X2Y122.CLBLL_LL_C1.CLBLL_IMUX32
INT_L_X2Y124.CTRL_L1.GFAN0
CLBLL_L_X2Y122.CLBLL_LL_SR.CLBLL_CTRL1
CLBLL_L_X2Y124.CLBLL_LL_D1.CLBLL_IMUX40
INT_L_X2Y120.CTRL_L1.GFAN0
INT_L_X2Y123.CTRL_L1.GFAN0
INT_L_X2Y122.CTRL_L1.GFAN0
INT_L_X40Y63.GFAN0.GND_WIRE
INT_R_X41Y63.BYP_ALT4.BYP_BOUNCE_N3_7
INT_L_X2Y119.CTRL_L1.GFAN0
CLBLL_L_X2Y123.CLBLL_LL_B3.CLBLL_IMUX17
INT_L_X2Y119.IMUX_L32.GFAN0
CLBLL_L_X2Y124.CLBLL_LL_SR.CLBLL_CTRL1
INT_L_X2Y120.GFAN0.GND_WIRE
INT_L_X2Y122.IMUX_L32.GFAN0
INT_R_X41Y60.IMUX17.GFAN0
INT_R_X41Y63.CTRL0.BYP_BOUNCE4
INT_L_X2Y121.IMUX_L17.GFAN0
INT_L_X2Y122.GFAN0.GND_WIRE
CLBLL_L_X2Y125.CLBLL_LL_SR.CLBLL_CTRL1
INT_L_X40Y61.BYP_L1.BYP_ALT1
CLBLL_L_X2Y121.CLBLL_LL_SR.CLBLL_CTRL1
INT_L_X40Y61.BYP_ALT1.GFAN0
INT_L_X2Y122.IMUX_L18.GFAN0
CLBLL_L_X2Y120.CLBLL_LL_C1.CLBLL_IMUX32
INT_L_X2Y121.GFAN0.GND_WIRE
INT_L_X2Y121.CTRL_L1.GFAN0
INT_L_X2Y119.BYP_L1.BYP_ALT1
CLBLL_L_X2Y122.CLBLL_LL_A2.CLBLL_IMUX2
CLBLL_L_X2Y120.CLBLL_LL_SR.CLBLL_CTRL1
CLBLL_L_X2Y119.CLBLL_LL_SR.CLBLL_CTRL1
CLBLL_L_X2Y122.CLBLL_L_SR.CLBLL_CTRL0
INT_R_X41Y63.BYP_BOUNCE4.BYP_ALT4
CLBLM_R_X41Y60.CLBLM_M_B3.CLBLM_IMUX17
CLBLL_L_X40Y61.CLBLL_LL_B2.CLBLL_IMUX18
INT_R_X41Y62.BYP_BOUNCE7.BYP_ALT7
CLBLL_L_X40Y61.CLBLL_LL_AX.CLBLL_BYP1
INT_R_X41Y62.GFAN1.GND_WIRE
CLBLM_R_X41Y60.CLBLM_M_C1.CLBLM_IMUX32
INT_L_X2Y124.IMUX_L18.GFAN0
CLBLL_L_X40Y63.CLBLL_L_SR.CLBLL_CTRL0
INT_L_X40Y63.CTRL_L0.GFAN0
CLBLL_L_X2Y119.CLBLL_LL_AX.CLBLL_BYP1
INT_L_X2Y119.BYP_ALT1.GFAN0
INT_L_X40Y61.GFAN0.GND_WIRE
CLBLL_L_X2Y124.CLBLL_LL_B2.CLBLL_IMUX18
INT_L_X2Y125.GFAN0.GND_WIRE
INT_L_X2Y120.IMUX_L32.GFAN0
INT_L_X2Y124.IMUX_L32.GFAN0
CLBLM_R_X41Y60.CLBLM_M_AX.CLBLM_BYP1
INT_R_X41Y60.BYP_ALT1.GFAN0
INT_R_X41Y60.GFAN0.GND_WIRE
INT_L_X2Y119.IMUX_L40.GFAN0
CLBLL_L_X2Y124.CLBLL_LL_A3.CLBLL_IMUX1
INT_L_X2Y124.GFAN0.GND_WIRE
INT_L_X2Y124.IMUX_L1.GFAN0
INT_L_X2Y119.GFAN0.GND_WIRE
INT_R_X41Y62.BYP_ALT7.GFAN1
INT_L_X2Y124.IMUX_L40.GFAN0
CLBLL_L_X2Y124.CLBLL_LL_C1.CLBLL_IMUX32
CLBLL_L_X2Y121.CLBLL_LL_A2.CLBLL_IMUX2
CLBLL_L_X2Y122.CLBLL_LL_B2.CLBLL_IMUX18
CLBLL_L_X2Y119.CLBLL_LL_D1.CLBLL_IMUX40
CLBLL_L_X2Y123.CLBLL_LL_A2.CLBLL_IMUX2
INT_L_X2Y123.IMUX_L2.GFAN0
INT_L_X2Y123.IMUX_L17.GFAN0
CLBLL_L_X2Y123.CLBLL_LL_C1.CLBLL_IMUX32
INT_L_X2Y123.IMUX_L32.GFAN0
CLBLL_L_X2Y123.CLBLL_LL_D1.CLBLL_IMUX40
INT_L_X2Y123.IMUX_L40.GFAN0
CLBLL_L_X2Y121.CLBLL_LL_B3.CLBLL_IMUX17
INT_L_X2Y122.IMUX_L2.GFAN0
INT_L_X40Y61.IMUX_L18.GFAN0
CLBLL_L_X2Y122.CLBLL_LL_D1.CLBLL_IMUX40
INT_R_X41Y60.IMUX40.GFAN0
INT_L_X2Y122.IMUX_L40.GFAN0

INT_R_X41Y60.IMUX43.VCC_WIRE
CLBLM_R_X41Y60.CLBLM_M_C6.CLBLM_IMUX35
INT_R_X41Y60.IMUX12.VCC_WIRE
INT_R_X41Y60.IMUX4.VCC_WIRE
CLBLM_R_X41Y60.CLBLM_M_A6.CLBLM_IMUX4
INT_L_X40Y61.IMUX_L43.VCC_WIRE
CLBLL_L_X40Y61.CLBLL_LL_C6.CLBLL_IMUX35
INT_L_X40Y61.IMUX_L12.VCC_WIRE
INT_R_X41Y60.IMUX35.VCC_WIRE
INT_L_X40Y61.IMUX_L4.VCC_WIRE
CLBLL_L_X40Y61.CLBLL_LL_A6.CLBLL_IMUX4
INT_L_X40Y62.IMUX_L43.VCC_WIRE
CLBLL_L_X40Y62.CLBLL_LL_D6.CLBLL_IMUX43
INT_L_X40Y62.IMUX_L35.VCC_WIRE
INT_L_X40Y62.IMUX_L12.VCC_WIRE
CLBLL_L_X40Y62.CLBLL_LL_B6.CLBLL_IMUX12
INT_L_X40Y62.IMUX_L4.VCC_WIRE
INT_L_X2Y119.IMUX_L43.VCC_WIRE
INT_R_X41Y60.IMUX7.VCC_WIRE
CLBLL_L_X2Y119.CLBLL_LL_B6.CLBLL_IMUX12
INT_L_X2Y119.IMUX_L12.VCC_WIRE
CLBLL_L_X2Y119.CLBLL_LL_A1.CLBLL_IMUX7
CLBLL_L_X2Y120.CLBLL_LL_B6.CLBLL_IMUX12
INT_L_X2Y121.IMUX_L35.VCC_WIRE
INT_L_X2Y121.IMUX_L12.VCC_WIRE
INT_L_X2Y119.IMUX_L35.VCC_WIRE
INT_L_X2Y121.IMUX_L4.VCC_WIRE
INT_L_X2Y120.IMUX_L43.VCC_WIRE
INT_L_X2Y122.IMUX_L12.VCC_WIRE
CLBLL_L_X2Y122.CLBLL_LL_B6.CLBLL_IMUX12
CLBLL_L_X2Y122.CLBLL_LL_A6.CLBLL_IMUX4
INT_L_X40Y61.IMUX_L7.VCC_WIRE
CLBLL_L_X2Y119.CLBLL_LL_C6.CLBLL_IMUX35
CLBLL_L_X2Y123.CLBLL_LL_D6.CLBLL_IMUX43
CLBLL_L_X2Y123.CLBLL_LL_B6.CLBLL_IMUX12
INT_L_X2Y124.FAN_ALT6.VCC_WIRE
CLBLM_R_X41Y60.CLBLM_M_B6.CLBLM_IMUX12
INT_L_X40Y61.IMUX_L35.VCC_WIRE
INT_L_X2Y119.IMUX_L7.VCC_WIRE
INT_L_X2Y120.IMUX_L35.VCC_WIRE
CLBLL_L_X2Y119.CLBLL_LL_CE.CLBLL_FAN7
INT_L_X2Y124.FAN_L7.FAN_ALT7
CLBLL_L_X2Y120.CLBLL_LL_CE.CLBLL_FAN7
CLBLL_L_X40Y63.CLBLL_L_CE.CLBLL_FAN6
INT_L_X2Y123.IMUX_L35.VCC_WIRE
INT_L_X2Y122.FAN_ALT6.VCC_WIRE
INT_L_X2Y123.FAN_L7.FAN_ALT7
INT_L_X2Y120.IMUX_L4.VCC_WIRE
INT_R_X23Y50.IMUX0.VCC_WIRE
CLBLL_L_X2Y122.CLBLL_L_CE.CLBLL_FAN6
INT_L_X2Y122.FAN_ALT7.VCC_WIRE
INT_L_X2Y119.IMUX_L4.VCC_WIRE
CLBLL_L_X40Y61.CLBLL_LL_B6.CLBLL_IMUX12
CLBLL_L_X2Y121.CLBLL_LL_A6.CLBLL_IMUX4
INT_L_X2Y122.IMUX_L4.VCC_WIRE
CLBLL_L_X2Y125.CLBLL_LL_CE.CLBLL_FAN7
INT_L_X2Y119.FAN_L7.FAN_ALT7
CLBLM_R_X41Y60.CLBLM_M_A1.CLBLM_IMUX7
CLBLL_L_X40Y61.CLBLL_LL_A1.CLBLL_IMUX7
INT_L_X40Y63.FAN_ALT7.VCC_WIRE
CLBLL_L_X40Y61.CLBLL_LL_D6.CLBLL_IMUX43
INT_L_X40Y62.FAN_ALT7.VCC_WIRE
CLBLL_L_X2Y119.CLBLL_LL_D6.CLBLL_IMUX43
INT_L_X2Y123.FAN_ALT6.VCC_WIRE
INT_L_X2Y122.IMUX_L43.VCC_WIRE
INT_L_X2Y125.FAN_L7.FAN_ALT7
CLBLL_L_X2Y123.CLBLL_LL_CE.CLBLL_FAN7
INT_L_X2Y122.FAN_L6.FAN_ALT6
INT_L_X2Y120.FAN_L7.FAN_ALT7
INT_L_X2Y125.FAN_ALT7.VCC_WIRE
INT_L_X40Y63.FAN_ALT6.VCC_WIRE
INT_L_X2Y123.IMUX_L12.VCC_WIRE
INT_L_X2Y124.IMUX_L43.VCC_WIRE
INT_L_X2Y121.IMUX_L43.VCC_WIRE
INT_L_X2Y124.IMUX_L35.VCC_WIRE
CLBLL_L_X2Y124.CLBLL_LL_CE.CLBLL_FAN7
INT_L_X2Y120.FAN_ALT7.VCC_WIRE
CLBLL_L_X2Y120.CLBLL_LL_D6.CLBLL_IMUX43
INT_L_X40Y62.FAN_L6.FAN_ALT6
CLBLL_L_X2Y122.CLBLL_LL_CE.CLBLL_FAN7
INT_L_X2Y123.FAN_L6.FAN_ALT6
CLBLL_L_X40Y62.CLBLL_L_CE.CLBLL_FAN6
CLBLL_L_X2Y124.CLBLL_L_CE.CLBLL_FAN6
INT_L_X2Y122.FAN_L7.FAN_ALT7
CLBLL_L_X2Y121.CLBLL_LL_C6.CLBLL_IMUX35
CLBLL_L_X2Y121.CLBLL_LL_CE.CLBLL_FAN7
CLK_BUFG_TOP_R_X60Y53.CLK_BUFG_R_BUFGCTRL0_CE1.CLK_BUFG_IMUX16_0
CLBLL_L_X2Y121.CLBLL_LL_B6.CLBLL_IMUX12
INT_L_X2Y121.FAN_L7.FAN_ALT7
INT_L_X2Y121.FAN_ALT7.VCC_WIRE
INT_L_X2Y123.IMUX_L43.VCC_WIRE
CLBLL_L_X2Y123.CLBLL_L_CE.CLBLL_FAN6
CLK_BUFG_TOP_R_X60Y53.CLK_BUFG_R_BUFGCTRL0_S1.CLK_BUFG_IMUX0_0
INT_L_X2Y119.FAN_ALT7.VCC_WIRE
CLBLL_L_X40Y63.CLBLL_LL_CE.CLBLL_FAN7
CLBLL_L_X40Y62.CLBLL_LL_A6.CLBLL_IMUX4
CLBLL_L_X2Y119.CLBLL_LL_A6.CLBLL_IMUX4
CLBLL_L_X2Y120.CLBLL_LL_A6.CLBLL_IMUX4
CLBLL_L_X2Y121.CLBLL_LL_D6.CLBLL_IMUX43
CLBLL_L_X40Y61.CLBLL_L_CE.CLBLL_FAN6
INT_L_X40Y61.FAN_L6.FAN_ALT6
CLBLL_L_X40Y62.CLBLL_LL_C6.CLBLL_IMUX35
CLBLL_L_X2Y123.CLBLL_LL_A6.CLBLL_IMUX4
INT_L_X2Y124.IMUX_L12.VCC_WIRE
INT_L_X40Y61.FAN_ALT6.VCC_WIRE
INT_L_X2Y124.FAN_ALT7.VCC_WIRE
CLK_BUFG_TOP_R_X60Y53.CLK_BUFG_R_BUFGCTRL0_IGNORE1.CLK_BUFG_IMUX8_0
CLBLL_L_X40Y62.CLBLL_LL_CE.CLBLL_FAN7
INT_L_X40Y62.FAN_L7.FAN_ALT7
INT_L_X40Y63.FAN_L6.FAN_ALT6
INT_L_X40Y62.FAN_ALT6.VCC_WIRE
INT_L_X40Y63.FAN_L7.FAN_ALT7
CLBLL_L_X2Y123.CLBLL_LL_C6.CLBLL_IMUX35
CLBLL_L_X2Y122.CLBLL_LL_D6.CLBLL_IMUX43
INT_L_X2Y122.IMUX_L35.VCC_WIRE
CLK_BUFG_TOP_R_X60Y53.CLK_BUFG_R_BUFGCTRL0_CE0.CLK_BUFG_IMUX20_0
CLBLL_L_X2Y124.CLBLL_LL_D6.CLBLL_IMUX43
INT_R_X23Y50.IMUX20.VCC_WIRE
CLK_BUFG_TOP_R_X60Y53.CLK_BUFG_R_BUFGCTRL0_IGNORE0.CLK_BUFG_IMUX12_0
CLK_BUFG_TOP_R_X60Y53.CLK_BUFG_R_BUFGCTRL0_S0.CLK_BUFG_IMUX4_0
CLBLM_R_X41Y60.CLBLM_M_D6.CLBLM_IMUX43
INT_R_X23Y50.IMUX4.VCC_WIRE
INT_L_X2Y120.IMUX_L12.VCC_WIRE
INT_R_X23Y50.IMUX12.VCC_WIRE
INT_R_X23Y50.IMUX8.VCC_WIRE
INT_R_X23Y50.IMUX16.VCC_WIRE
CLBLL_L_X2Y122.CLBLL_LL_C6.CLBLL_IMUX35
INT_L_X2Y124.FAN_L6.FAN_ALT6
CLBLL_L_X2Y124.CLBLL_LL_A6.CLBLL_IMUX4
CLBLL_L_X2Y120.CLBLL_LL_C6.CLBLL_IMUX35
INT_L_X2Y124.IMUX_L4.VCC_WIRE
CLBLL_L_X2Y124.CLBLL_LL_B6.CLBLL_IMUX12
INT_L_X2Y123.FAN_ALT7.VCC_WIRE
CLBLL_L_X2Y124.CLBLL_LL_C6.CLBLL_IMUX35
INT_L_X2Y123.IMUX_L4.VCC_WIRE

CLK_BUFG_TOP_R_X60Y53.BUFGCTRL.BUFGCTRL_X0Y0.IN_USE
CLK_BUFG_TOP_R_X60Y53.BUFGCTRL.BUFGCTRL_X0Y0.IS_IGNORE1_INVERTED
CLK_BUFG_TOP_R_X60Y53.BUFGCTRL.BUFGCTRL_X0Y0.ZINV_CE0
CLK_BUFG_TOP_R_X60Y53.BUFGCTRL.BUFGCTRL_X0Y0.ZINV_S0

HCLK_R_X12Y130.ENABLE_BUFFER.HCLK_CK_BUFHCLK0
HCLK_R_X12Y130.ENABLE_BUFFER.HCLK_CK_BUFHCLK0

CLK_HROW_TOP_R_X60Y130.CLK_HROW_R_CK_GCLK16_ACTIVE

CLK_HROW_TOP_R_X60Y78.CLK_HROW_R_CK_GCLK16_ACTIVE
CLK_HROW_TOP_R_X60Y78.CLK_HROW_CK_IN_R0_ACTIVE

HCLK_R_X103Y78.ENABLE_BUFFER.HCLK_CK_BUFHCLK0

HCLK_CMT_L_X106Y78.HCLK_CMT_CCIO3_ACTIVE
HCLK_CMT_L_X106Y78.HCLK_CMT_CCIO3_USED

CLK_BUFG_REBUF_X60Y142.GCLK16_ENABLE_ABOVE
CLK_BUFG_REBUF_X60Y142.GCLK16_ENABLE_BELOW

HCLK_CMT_X8Y130.HCLK_CMT_CK_BUFHCLK0_USED

CLK_BUFG_REBUF_X60Y117.GCLK16_ENABLE_ABOVE
CLK_BUFG_REBUF_X60Y117.GCLK16_ENABLE_BELOW

CLK_BUFG_REBUF_X60Y90.GCLK16_ENABLE_ABOVE
CLK_BUFG_REBUF_X60Y90.GCLK16_ENABLE_BELOW

HCLK_CMT_X8Y78.HCLK_CMT_CK_BUFHCLK0_USED

HCLK_CMT_L_X106Y78.HCLK_CMT_CK_BUFHCLK0_USED

CLK_BUFG_REBUF_X60Y65.GCLK16_ENABLE_ABOVE
CLK_BUFG_REBUF_X60Y65.GCLK16_ENABLE_BELOW

CLK_BUFG_REBUF_X60Y38.GCLK16_ENABLE_ABOVE
CLK_BUFG_REBUF_X60Y38.GCLK16_ENABLE_BELOW

CLK_BUFG_REBUF_X60Y13.GCLK16_ENABLE_ABOVE
CLK_BUFG_REBUF_X60Y13.GCLK16_ENABLE_BELOW

